ea4bc82a6ad023ab7ee23ee620429895
::res://::1699983025
default_bus_layout.tres::AudioBusLayout::1919213796326543025::1696599493::0::1::::<><>::
export_presets.cfg::TextFile::-1::1690930382::0::1::::<><>::
::res://addons/::1691945760
::res://addons/panku_console/::1699132664
console.gd::GDScript::-1::1688198774::0::1::::PankuConsole<>CanvasLayer<>::
console.tscn::PackedScene::6468885623186101079::1688198774::0::1::::<><>::res://addons/panku_console/console.gd<>res://addons/panku_console/common/lynx_window2/lynx_windows_manager_2.gd
logo.svg::CompressedTexture2D::1215273567287972993::1688198774::1699132664::1::::<><>::
plugin.cfg::TextFile::-1::1688198774::0::1::::<><>::
plugin.gd::GDScript::-1::1688198774::0::1::::<>EditorPlugin<>::
README.md::TextFile::-1::1688198774::0::1::::<><>::
::res://addons/panku_console/common/::1691945760
config.gd::GDScript::-1::1688198774::0::1::::PankuConfig<>RefCounted<>::
gdexprenv.gd::GDScript::-1::1688198774::0::1::::PankuGDExprEnv<>RefCounted<>::
module_manager.gd::GDScript::-1::1688198774::0::1::::PankuModuleManager<>RefCounted<>::
panku_module.gd::GDScript::-1::1688198774::0::1::::PankuModule<>RefCounted<>::
repl_base_instance.gd::GDScript::-1::1688198774::0::1::::<>RefCounted<>::
utils.gd::GDScript::-1::1688198774::0::1::::PankuUtils<>RefCounted<>::
::res://addons/panku_console/common/lynx_window2/::1691945760
border.gd::GDScript::-1::1688198774::0::1::::<>Panel<>::
lynx_windows_manager_2.gd::GDScript::-1::1688198774::0::1::::PankuLynxWindowsManager<>Control<>::
lynx_window_2.gd::GDScript::-1::1688198774::0::1::::PankuLynxWindow<>ColorRect<>::
lynx_window_2.tscn::PackedScene::1333547715044527970::1688198774::0::1::::<><>::uid://dyipeqsa8lcpc
lynx_window_shader_material.tres::ShaderMaterial::8861228086716291184::1688198774::0::1::::<><>::res://addons/panku_console/res/shader/simple_fast_blur.gdshader
::res://addons/panku_console/common/smooth_scroll/::1691945760
smooth_scroll.gd::GDScript::-1::1688198774::0::1::::<>PanelContainer<>::
smooth_scroll.tscn::PackedScene::8878615982368967383::1688198774::0::1::::<><>::res://addons/panku_console/common/smooth_scroll/smooth_scroll.gd<>uid://bk18yfu0d77wk
::res://addons/panku_console/modules/::1691945760
::res://addons/panku_console/modules/check_latest_release/::1691945760
env.gd::GDScript::-1::1688198774::0::1::::<>RefCounted<>::
module.gd::GDScript::-1::1688198774::0::1::::PankuModuleCheckLatestRelease<>PankuModule<>::
network.gd::GDScript::-1::1688198774::0::1::::<>HTTPRequest<>::
opt.gd::GDScript::-1::1688198774::0::1::::<>Resource<>::
::res://addons/panku_console/modules/data_controller/::1691945760
module.gd::GDScript::-1::1688198774::0::1::::PankuModuleDataController<>PankuModule<>::
::res://addons/panku_console/modules/data_controller/exporter/::1691945760
exporter_2.gd::GDScript::-1::1688198774::0::1::::<>Control<>::
exporter_2.tscn::PackedScene::6578687412203006798::1688198774::0::1::::<><>::res://addons/panku_console/modules/data_controller/exporter/exporter_2.gd<>uid://bk18yfu0d77wk
joystick_button.gd::GDScript::-1::1688198774::0::1::::<>Button<>::
row_bool.tscn::PackedScene::618163410101885300::1688198774::0::1::::<><>::res://addons/panku_console/modules/data_controller/exporter/row_ui_bool.gd<>uid://bk18yfu0d77wk
row_button.tscn::PackedScene::8480891597251698570::1688198774::0::1::::<><>::
row_color.tscn::PackedScene::4439657435581051069::1688198774::0::1::::<><>::res://addons/panku_console/modules/data_controller/exporter/row_ui_color.gd
row_comment.tscn::PackedScene::6414972787971372688::1688198774::0::1::::<><>::res://addons/panku_console/modules/data_controller/exporter/row_ui_comment.gd<>uid://dxvodkcmn4pa8
row_enum.tscn::PackedScene::7548849394549866827::1688198774::0::1::::<><>::res://addons/panku_console/modules/data_controller/exporter/row_ui_enum.gd
row_float.tscn::PackedScene::3307549965570620657::1688198774::0::1::::<><>::res://addons/panku_console/modules/data_controller/exporter/row_ui_float.gd<>uid://bc2g8vv0x3d8y
row_group_button.gd::GDScript::-1::1688198774::0::1::::<>Button<>::
row_group_button.tscn::PackedScene::2314447907785789051::1688198774::0::1::::<><>::uid://ws58gucuygx1
row_int.tscn::PackedScene::168331624845757112::1688198774::0::1::::<><>::res://addons/panku_console/modules/data_controller/exporter/row_ui_int.gd<>uid://dnexm7u6lq3km
row_range_number.tscn::PackedScene::4609458875317541395::1688198774::0::1::::<><>::res://addons/panku_console/modules/data_controller/exporter/row_ui_range_number.gd
row_read_only.tscn::PackedScene::7183605185235706189::1688198774::0::1::::<><>::res://addons/panku_console/modules/data_controller/exporter/row_ui_readonly.gd
row_string.tscn::PackedScene::4441902026096928081::1688198774::0::1::::<><>::res://addons/panku_console/modules/data_controller/exporter/row_ui_string.gd
row_ui.gd::GDScript::-1::1688198774::0::1::::<>HBoxContainer<>::
row_ui_bool.gd::GDScript::-1::1688198774::0::1::::<><>::
row_ui_color.gd::GDScript::-1::1688198774::0::1::::<><>::
row_ui_comment.gd::GDScript::-1::1688198774::0::1::::<>HBoxContainer<>::
row_ui_enum.gd::GDScript::-1::1688198774::0::1::::<><>::
row_ui_float.gd::GDScript::-1::1688198774::0::1::::<><>::
row_ui_int.gd::GDScript::-1::1688198774::0::1::::<><>::
row_ui_range_number.gd::GDScript::-1::1688198774::0::1::::<><>::
row_ui_readonly.gd::GDScript::-1::1688198774::0::1::::<><>::
row_ui_string.gd::GDScript::-1::1688198774::0::1::::<><>::
row_ui_vec2.gd::GDScript::-1::1688198774::0::1::::<><>::
row_vec_2.tscn::PackedScene::5457395765498484982::1688198774::0::1::::<><>::res://addons/panku_console/modules/data_controller/exporter/row_ui_vec2.gd<>uid://b22jdciwq07ic
::res://addons/panku_console/modules/engine_tools/::1691945760
env.gd::GDScript::-1::1688198774::0::1::::<>RefCounted<>::
module.gd::GDScript::-1::1688198774::0::1::::PankuModuleEngineTools<>PankuModule<>::
opt.gd::GDScript::-1::1688198774::0::1::::<>Resource<>::
::res://addons/panku_console/modules/expression_monitor/::1691945760
env.gd::GDScript::-1::1688198774::0::1::::<>RefCounted<>::
expression_item.gd::GDScript::-1::1688198774::0::1::::<>Control<>::
expression_item.tscn::PackedScene::29688900715718888::1688198774::0::1::::<><>::res://addons/panku_console/modules/expression_monitor/expression_item.gd<>uid://ttbgv1vr1xsc
expression_monitor2.gd::GDScript::-1::1688198774::0::1::::<>Control<>::
expression_monitor2.tscn::PackedScene::2990678251737340826::1688198774::0::1::::<><>::res://addons/panku_console/modules/expression_monitor/expression_monitor2.gd<>uid://dyq4rjkkjs55d
module.gd::GDScript::-1::1688198774::0::1::::PankuModuleExpressionMonitor<>PankuModule<>::
monitor_groups_ui.gd::GDScript::-1::1688198774::0::1::::<>VBoxContainer<>::
monitor_groups_ui.tscn::PackedScene::6119176925833002329::1688198774::0::1::::<><>::res://addons/panku_console/modules/expression_monitor/monitor_groups_ui.gd<>uid://bk18yfu0d77wk
monitor_group_ui.gd::GDScript::-1::1688198774::0::1::::<>VBoxContainer<>::
monitor_group_ui.tscn::PackedScene::7958796694781384788::1688198774::0::1::::<><>::uid://bk18yfu0d77wk
::res://addons/panku_console/modules/general_settings/::1691945760
env.gd::GDScript::-1::1688198774::0::1::::<>RefCounted<>::
module.gd::GDScript::-1::1688198774::0::1::::PankuModuleGeneralSettings<>PankuModule<>::
opt.gd::GDScript::-1::1688198774::0::1::::<>Resource<>::
::res://addons/panku_console/modules/history_manager/::1691945760
env.gd::GDScript::-1::1688198774::0::1::::<>RefCounted<>::
exp_history.gd::GDScript::-1::1688198774::0::1::::<>Control<>::
exp_history.tscn::PackedScene::373657929734084349::1688198774::0::1::::<><>::uid://bk18yfu0d77wk
exp_history_item.gd::GDScript::-1::1688198774::0::1::::<>HBoxContainer<>::
exp_history_item.tscn::PackedScene::7689019687556194822::1688198774::0::1::::<><>::uid://bk18yfu0d77wk
module.gd::GDScript::-1::1688198774::0::1::::PankuModuleHistoryManager<>PankuModule<>::
opt.gd::GDScript::-1::1688198774::0::1::::<>Resource<>::
::res://addons/panku_console/modules/interactive_shell/::1691945760
env.gd::GDScript::-1::1688198774::0::1::::<>RefCounted<>::
mini_repl_2.gd::GDScript::-1::1688198774::0::1::::<>VBoxContainer<>::
mini_repl_2.tscn::PackedScene::2314155975716386450::1688198774::0::1::::<><>::uid://bme8twac4ick5
module.gd::GDScript::-1::1688198774::0::1::::PankuModuleInteractiveShell<>PankuModule<>::
opt.gd::GDScript::-1::1688198774::0::1::::<>Resource<>::
::res://addons/panku_console/modules/interactive_shell/console_logs/::1691945760
console_logs.gd::GDScript::-1::1688198774::0::1::::<>MarginContainer<>::
console_logs.tscn::PackedScene::962807213383700640::1688198774::0::1::::<><>::res://addons/panku_console/modules/interactive_shell/console_logs/console_logs.gd<>res://addons/panku_console/common/smooth_scroll/smooth_scroll.gd
::res://addons/panku_console/modules/interactive_shell/console_ui/::1691945760
help_bar.tscn::PackedScene::4860104805071706547::1688198774::0::1::::<><>::
panku_console_ui.gd::GDScript::-1::1688198774::0::1::::<>Control<>::
panku_console_ui.tscn::PackedScene::3520540771917015114::1688198774::0::1::::<><>::uid://bk18yfu0d77wk
repl.gd::GDScript::-1::1688198774::0::1::::<>Node<>::
repl.tscn::PackedScene::4824529503025945795::1688198774::0::1::::<><>::res://addons/panku_console/modules/interactive_shell/console_ui/repl.gd
::res://addons/panku_console/modules/interactive_shell/hints_list/::1691945760
hint.gd::GDScript::-1::1688198774::0::1::::<>Button<>::
hint.tscn::PackedScene::7269509294898911422::1688198774::0::1::::<><>::res://addons/panku_console/modules/interactive_shell/hints_list/hint.gd
hints_list.gd::GDScript::-1::1688198774::0::1::::<>ScrollContainer<>::
hints_list.tscn::PackedScene::4370639488860178647::1688198774::0::1::::<><>::res://addons/panku_console/modules/interactive_shell/hints_list/hints_list.gd
::res://addons/panku_console/modules/interactive_shell/input_field/::1691945760
input_area.gd::GDScript::-1::1688198774::0::1::::<>HBoxContainer<>::
input_area.tscn::PackedScene::3238983064854859978::1688198774::0::1::::<><>::uid://bk18yfu0d77wk
input_field.gd::GDScript::-1::1688198774::0::1::::<>LineEdit<>::
::res://addons/panku_console/modules/keyboard_shortcuts/::1691945760
env.gd::GDScript::-1::1688198774::0::1::::<>RefCounted<>::
exp_key_item.gd::GDScript::-1::1688198774::0::1::::<>HBoxContainer<>::
exp_key_item.tscn::PackedScene::7908554647270007486::1688198774::0::1::::<><>::uid://bk18yfu0d77wk
exp_key_mapper_2.gd::GDScript::-1::1688198774::0::1::::<>Control<>::
exp_key_mapper_2.tscn::PackedScene::6963934836735850827::1688198774::0::1::::<><>::uid://bk18yfu0d77wk
module.gd::GDScript::-1::1688198774::0::1::::PankuModuleKeyboardShortcuts<>PankuModule<>::
opt.gd::GDScript::-1::1688198774::0::1::::<>Resource<>::
remap_button.gd::GDScript::-1::1688198774::0::1::::<>Button<>::
::res://addons/panku_console/modules/native_logger/::1693000737
env.gd::GDScript::-1::1693000737::0::1::::<>RefCounted<>::
godot_log_monitor.gd::GDScript::-1::1688198774::0::1::::<>Node<>::
logger_view.gd::GDScript::-1::1688198774::0::1::::<>Control<>::
logger_view.tscn::PackedScene::4217036032205988396::1688198774::0::1::::<><>::uid://bk18yfu0d77wk
log_overlay.gd::GDScript::-1::1688198774::0::1::::<>RichTextLabel<>::
log_overlay.tscn::PackedScene::5590441662404827567::1688198774::0::1::::<><>::res://addons/panku_console/modules/native_logger/log_overlay.gd
log_view_tag.gd::GDScript::-1::1688198774::0::1::::<>Control<>::
log_view_tag.tscn::PackedScene::8254419958932460588::1688198774::0::1::::<><>::uid://bk18yfu0d77wk
module.gd::GDScript::-1::1688198774::0::1::::PankuModuleNativeLogger<>PankuModule<>::
opt.gd::GDScript::-1::1688198774::0::1::::<>Resource<>::
::res://addons/panku_console/modules/scene_root_tracker/::1691945760
module.gd::GDScript::-1::1688198774::0::1::::PankuModuleSceneRootTracker<>PankuModule<>::
::res://addons/panku_console/modules/screen_crt_effect/::1691945760
crt_effect_layer.tscn::PackedScene::6543347401682293693::1688198774::0::1::::<><>::res://addons/panku_console/res/shader/mattias_crt.gdshader
env.gd::GDScript::-1::1688198774::0::1::::<>RefCounted<>::
module.gd::GDScript::-1::1688198774::0::1::::PankuModuleScreenCrtEffect<>PankuModule<>::
opt.gd::GDScript::-1::1688198774::0::1::::<>Resource<>::
::res://addons/panku_console/modules/screen_notifier/::1691945760
env.gd::GDScript::-1::1688198774::0::1::::<>RefCounted<>::
log_item.gd::GDScript::-1::1688198774::0::1::::<>HBoxContainer<>::
log_item.tscn::PackedScene::7124498270467695330::1688198774::0::1::::<><>::res://addons/panku_console/modules/screen_notifier/log_item.gd
module.gd::GDScript::-1::1688198774::0::1::::PankuModuleScreenNotifier<>PankuModule<>::
resident_logs.gd::GDScript::-1::1688198774::0::1::::<>CanvasLayer<>::
resident_logs.tscn::PackedScene::4949886924116829620::1688198774::0::1::::<><>::res://addons/panku_console/modules/screen_notifier/resident_logs.gd
::res://addons/panku_console/modules/system_report/::1691945760
env.gd::GDScript::-1::1688198774::0::1::::<>RefCounted<>::
module.gd::GDScript::-1::1688198774::0::1::::PankuModuleSystemReport<>PankuModule<>::
os_report.gd::GDScript::-1::1688198774::0::1::::<>RefCounted<>::
::res://addons/panku_console/modules/texture_viewer/::1691945760
module.gd::GDScript::-1::1688198774::0::1::::PankuModuleTextureViewer<>PankuModule<>::
texture_viewer.gd::GDScript::-1::1688198774::0::1::::<>Control<>::
texture_viewer.tscn::PackedScene::7750132616475338843::1688198774::0::1::::<><>::res://addons/panku_console/modules/texture_viewer/texture_viewer.gd<>uid://cvjqqkymodlb6
::res://addons/panku_console/res/::1699984867
panku_console_theme.tres::Theme::3144029756148019014::1699984867::0::1::::<><>::uid://bua84a0uv8ntw::::res://addons/panku_console/res/icons2/checkbox_checked.svg<>uid://dkiyle8rjahmw::::res://addons/panku_console/res/icons2/checkbox_unchecked.svg
::res://addons/panku_console/res/effect/::1691945765
square_shadow.png::CompressedTexture2D::8669949328537749897::1688198774::1691945765::1::::<><>::
::res://addons/panku_console/res/font/::1691945760
default_bold.tres::FontVariation::9058431437947727442::1688198774::0::1::::<><>::
::res://addons/panku_console/res/icons2/::1699132664
add.svg::CompressedTexture2D::8248109743387697848::1688198774::1691945765::1::::<><>::
arrow-down-svgrepo-com.svg::CompressedTexture2D::5030973515888015403::1688198774::1699132664::1::::<><>::
arrow-up-md-svgrepo-com.svg::CompressedTexture2D::8936678500751275656::1688198774::1699132664::1::::<><>::
bin-cancel-delete-remove-trash-garbage-svgrepo-com.svg::CompressedTexture2D::5698829284189452847::1688198774::1699132664::1::::<><>::
bookmark-filled-svgrepo-com.svg::CompressedTexture2D::1671439030748304991::1688198774::1699132664::1::::<><>::
bookmark-svgrepo-com.svg::CompressedTexture2D::1954578364813987539::1688198774::1699132664::1::::<><>::
check-svgrepo-com.svg::CompressedTexture2D::1899812314969910546::1688198774::1699132664::1::::<><>::
checkbox_checked.svg::CompressedTexture2D::3792253044796478696::1688198774::1699132664::1::::<><>::
checkbox_unchecked.svg::CompressedTexture2D::7879142622907838266::1688198774::1699132664::1::::<><>::
chevron_right.svg::CompressedTexture2D::1583194146746381696::1688198774::1691945765::1::::<><>::
close.svg::CompressedTexture2D::2330439882978001793::1688198774::1691945765::1::::<><>::
close_20x.svg::CompressedTexture2D::1372883782339125442::1688198774::1691945765::1::::<><>::
expand_more.svg::CompressedTexture2D::9017232263723169697::1688198774::1691945765::1::::<><>::
favorite.svg::CompressedTexture2D::503540277333362081::1688198774::1691945765::1::::<><>::
info.svg::CompressedTexture2D::8817813311756613397::1688198774::1691945765::1::::<><>::
menu.svg::CompressedTexture2D::8179843136788233923::1688198774::1691945765::1::::<><>::
more_horiz.svg::CompressedTexture2D::2462545555787975437::1688198774::1691945765::1::::<><>::
open_with.svg::CompressedTexture2D::4337809590023318426::1688198774::1691945765::1::::<><>::
pause-1010-svgrepo-com.svg::CompressedTexture2D::5836794515938135974::1688198774::1699132664::1::::<><>::
play-1001-svgrepo-com.svg::CompressedTexture2D::285620991441582730::1688198774::1699132664::1::::<><>::
pop-out-svgrepo-com.svg::CompressedTexture2D::422458796738346726::1688198774::1699132664::1::::<><>::
remove.svg::CompressedTexture2D::8081394162817603040::1688198774::1691945765::1::::<><>::
rename-svgrepo-com.svg::CompressedTexture2D::3591850619822719445::1688198774::1699132664::1::::<><>::
reply.svg::CompressedTexture2D::4440715082743119975::1688198774::1691945765::1::::<><>::
resize-svgrepo-com.svg::CompressedTexture2D::5377477709021139793::1688198774::1699132664::1::::<><>::
search.svg::CompressedTexture2D::461470075230879948::1688198774::1691945765::1::::<><>::
swap_horiz.svg::CompressedTexture2D::2582960940083212342::1688198774::1691945765::1::::<><>::
::res://addons/panku_console/res/shader/::1691945761
mattias_crt.gdshader::Shader::-1::1688198774::0::1::::<><>::
simple_fast_blur.gdshader::Shader::-1::1688198774::0::1::::<><>::
::res://android/::1690930530
::res://android/plugins/::1690930530
::res://Assets/::1699132664
icon.svg::CompressedTexture2D::8079050831338802480::1689709205::1699132664::1::::<><>::
::res://Assets/Audio/::1696580229
::res://Assets/Audio/Sound Effects/::1699751802
::res://Assets/Audio/Sound Effects/Ambient/::1699987320
light-rain-ambient-114354.mp3::AudioStreamMP3::6997362865410580683::1699987297::1699987391::1::::<><>::
ocean-waves-112906.mp3::AudioStreamMP3::5053025902687717788::1699752073::1699752105::1::::<><>::
wind-outside-sound-ambient-141989.mp3::AudioStreamMP3::7294313218347719942::1699751707::1699752110::1::::<><>::
::res://Assets/Audio/Sound Effects/Combat/::1694380156
::res://Assets/Audio/Sound Effects/Combat/Ship/::1694380922
cannon_shot1.wav::AudioStreamWAV::4536998880851998189::1694380915::1694380922::1::::<><>::
::res://Assets/Audio/Soundtrack/::1696599296
Above the dark waters.ogg::AudioStreamOggVorbis::2429646014325484468::1696598691::1696599296::1::::<><>::
Cloudy voyage.ogg::AudioStreamOggVorbis::5729977338512195247::1696599210::1696599293::1::::<><>::
On the shiny sea.ogg::AudioStreamOggVorbis::4583819131981549527::1696580287::1696599291::1::::<><>::
::res://Assets/Fonts/::1698080163
BirchLeaf.ttf::FontFile::4174528801776594624::1641427878::1698080111::1::::<><>::
pixel_pirate.ttf::FontFile::7529790660097914826::1370274746::1698080057::1::::<><>::
RoadPixel.ttf::FontFile::4717461714362438802::1671098948::1698080163::1::::<><>::
::res://Assets/HDRI/::1699134345
clarens_midday_1k.hdr::CompressedTexture2D::4514177653897363619::1691518275::1691518446::1::::<><>::
kloofendal_48d_partly_cloudy_puresky_1k.hdr::CompressedTexture2D::1166474824369754068::1691517936::1691518023::1::::<><>::
sky_a_bright_blue_sky_during_the_day_with_a_few_co(1).jpg::CompressedTexture2D::2472086718209727803::1699134329::1699134345::1::::<><>::
sky_a_bright_blue_sky_during_the_day_with_a_few_co.jpg::CompressedTexture2D::3669093379158294082::1690062588::1690062626::1::::<><>::
::res://Assets/Placeholders/::1691763109
::res://Assets/Placeholders/Ships/::1692837366
License.txt::TextFile::-1::1537464531::0::1::::<><>::
Preview.png::CompressedTexture2D::7907951864170089707::1537464541::1691763157::1::::<><>::
Sample.png::CompressedTexture2D::4531849139042058857::1537464540::1691763157::1::::<><>::
Ship.gltf::PackedScene::8819859919022821978::1692837306::1692837366::1::::<><>::
::res://Assets/Placeholders/Ships/Isometric/::1691763158
boat_large_E.png::CompressedTexture2D::6372896000411158365::1537464540::1691763157::1::::<><>::
boat_large_N.png::CompressedTexture2D::6811530417111116666::1537464540::1691763157::1::::<><>::
boat_large_NE.png::CompressedTexture2D::1798581402712960200::1537464540::1691763157::1::::<><>::
boat_large_NW.png::CompressedTexture2D::2555993053534040618::1537464540::1691763157::1::::<><>::
boat_large_S.png::CompressedTexture2D::1844012953852459341::1537464540::1691763157::1::::<><>::
boat_large_SE.png::CompressedTexture2D::6108149449648069464::1537464540::1691763157::1::::<><>::
boat_large_SW.png::CompressedTexture2D::5543179621305408415::1537464541::1691763157::1::::<><>::
boat_large_W.png::CompressedTexture2D::3050942908391764677::1537464541::1691763157::1::::<><>::
boat_small_E.png::CompressedTexture2D::3862686342735228373::1537464541::1691763157::1::::<><>::
boat_small_N.png::CompressedTexture2D::8174736635675174109::1537464542::1691763157::1::::<><>::
boat_small_NE.png::CompressedTexture2D::2267700091198868377::1537464541::1691763157::1::::<><>::
boat_small_NW.png::CompressedTexture2D::4057764414909235924::1537464541::1691763157::1::::<><>::
boat_small_S.png::CompressedTexture2D::1015909947053033140::1537464540::1691763157::1::::<><>::
boat_small_SE.png::CompressedTexture2D::2814363847365114833::1537464540::1691763157::1::::<><>::
boat_small_SW.png::CompressedTexture2D::5141822684682528850::1537464540::1691763157::1::::<><>::
boat_small_W.png::CompressedTexture2D::6731828236034290111::1537464540::1691763157::1::::<><>::
bottleLarge_NE.png::CompressedTexture2D::7124235208656804114::1537464541::1691763157::1::::<><>::
bottleLarge_NW.png::CompressedTexture2D::3743617435256672977::1537464542::1691763157::1::::<><>::
bottleLarge_SE.png::CompressedTexture2D::420738371872231694::1537464541::1691763157::1::::<><>::
bottleLarge_SW.png::CompressedTexture2D::2619318119929299171::1537464541::1691763157::1::::<><>::
bottle_NE.png::CompressedTexture2D::1983166853429422316::1537464540::1691763157::1::::<><>::
bottle_NW.png::CompressedTexture2D::2413554491769310103::1537464540::1691763157::1::::<><>::
bottle_SE.png::CompressedTexture2D::669125473706476965::1537464541::1691763157::1::::<><>::
bottle_SW.png::CompressedTexture2D::7413904394190591714::1537464541::1691763157::1::::<><>::
cannonBall_NE.png::CompressedTexture2D::2228232809074809338::1537464540::1691763157::1::::<><>::
cannonBall_NW.png::CompressedTexture2D::3692067412475370756::1537464540::1691763157::1::::<><>::
cannonBall_SE.png::CompressedTexture2D::8514628529633742212::1537464541::1691763157::1::::<><>::
cannonBall_SW.png::CompressedTexture2D::3587885489039518790::1537464541::1691763157::1::::<><>::
cannonLarge_NE.png::CompressedTexture2D::6428425236803042465::1537464541::1691763157::1::::<><>::
cannonLarge_NW.png::CompressedTexture2D::8353916363838383951::1537464542::1691763157::1::::<><>::
cannonLarge_SE.png::CompressedTexture2D::2855715943863126551::1537464541::1691763157::1::::<><>::
cannonLarge_SW.png::CompressedTexture2D::8114802143659948493::1537464541::1691763157::1::::<><>::
cannonMobile_E.png::CompressedTexture2D::989068152327894050::1537464540::1691763157::1::::<><>::
cannonMobile_N.png::CompressedTexture2D::5864015736025716386::1537464540::1691763157::1::::<><>::
cannonMobile_NE.png::CompressedTexture2D::7651896669130883165::1537464540::1691763157::1::::<><>::
cannonMobile_NW.png::CompressedTexture2D::9203680728102860314::1537464540::1691763157::1::::<><>::
cannonMobile_S.png::CompressedTexture2D::50704666529238763::1537464540::1691763157::1::::<><>::
cannonMobile_SE.png::CompressedTexture2D::5000239325978688937::1537464540::1691763157::1::::<><>::
cannonMobile_SW.png::CompressedTexture2D::6491232522612654873::1537464541::1691763157::1::::<><>::
cannonMobile_W.png::CompressedTexture2D::6866816918728486606::1537464541::1691763157::1::::<><>::
cannon_NE.png::CompressedTexture2D::5757916661071792256::1537464540::1691763157::1::::<><>::
cannon_NW.png::CompressedTexture2D::1612329919483305345::1537464540::1691763157::1::::<><>::
cannon_SE.png::CompressedTexture2D::6644394215974509121::1537464540::1691763157::1::::<><>::
cannon_SW.png::CompressedTexture2D::2669128337259065904::1537464540::1691763157::1::::<><>::
chest_NE.png::CompressedTexture2D::2195136001569526503::1537464541::1691763157::1::::<><>::
chest_NW.png::CompressedTexture2D::2285053842193135185::1537464542::1691763157::1::::<><>::
chest_SE.png::CompressedTexture2D::2509241742866936057::1537464541::1691763157::1::::<><>::
chest_SW.png::CompressedTexture2D::6014443091462475104::1537464541::1691763158::1::::<><>::
formationLarge_rock_NE.png::CompressedTexture2D::2486632637786103586::1537464541::1691763158::1::::<><>::
formationLarge_rock_NW.png::CompressedTexture2D::239830586173379644::1537464543::1691763158::1::::<><>::
formationLarge_rock_SE.png::CompressedTexture2D::8604364724136355495::1537464541::1691763158::1::::<><>::
formationLarge_rock_SW.png::CompressedTexture2D::8622619942407747404::1537464541::1691763158::1::::<><>::
formationLarge_stone_NE.png::CompressedTexture2D::7256535133013645194::1537464541::1691763158::1::::<><>::
formationLarge_stone_NW.png::CompressedTexture2D::2054137153548780335::1537464541::1691763158::1::::<><>::
formationLarge_stone_SE.png::CompressedTexture2D::8544425469387949621::1537464541::1691763158::1::::<><>::
formationLarge_stone_SW.png::CompressedTexture2D::7639679901662069481::1537464541::1691763158::1::::<><>::
formation_rock_NE.png::CompressedTexture2D::8145538714436583479::1537464540::1691763158::1::::<><>::
formation_rock_NW.png::CompressedTexture2D::5815682537455888708::1537464541::1691763158::1::::<><>::
formation_rock_SE.png::CompressedTexture2D::5007589187863784917::1537464541::1691763158::1::::<><>::
formation_rock_SW.png::CompressedTexture2D::5281009883093541185::1537464540::1691763158::1::::<><>::
formation_stone_NE.png::CompressedTexture2D::3367567983049464561::1537464540::1691763158::1::::<><>::
formation_stone_NW.png::CompressedTexture2D::8604359889450732660::1537464540::1691763158::1::::<><>::
formation_stone_SE.png::CompressedTexture2D::8812924473739118518::1537464541::1691763157::1::::<><>::
formation_stone_SW.png::CompressedTexture2D::8591062647776641160::1537464541::1691763157::1::::<><>::
hole_NE.png::CompressedTexture2D::6905470373532755372::1537464540::1691763157::1::::<><>::
hole_NW.png::CompressedTexture2D::6638511950330760708::1537464540::1691763157::1::::<><>::
hole_SE.png::CompressedTexture2D::4441440728021376534::1537464541::1691763157::1::::<><>::
hole_SW.png::CompressedTexture2D::428616802824949290::1537464541::1691763157::1::::<><>::
paddle_NE.png::CompressedTexture2D::2122693556056553642::1537464541::1691763157::1::::<><>::
paddle_NW.png::CompressedTexture2D::7003025386652113307::1537464543::1691763157::1::::<><>::
paddle_SE.png::CompressedTexture2D::2137256746533864280::1537464541::1691763157::1::::<><>::
paddle_SW.png::CompressedTexture2D::2590562162672113868::1537464541::1691763157::1::::<><>::
palm_detailed_long_NE.png::CompressedTexture2D::447231427207114883::1537464541::1691763157::1::::<><>::
palm_detailed_long_NW.png::CompressedTexture2D::8414247735904505251::1537464541::1691763157::1::::<><>::
palm_detailed_long_SE.png::CompressedTexture2D::5907033865907155005::1537464541::1691763157::1::::<><>::
palm_detailed_long_SW.png::CompressedTexture2D::6538537232076984126::1537464541::1691763157::1::::<><>::
palm_detailed_short_NE.png::CompressedTexture2D::7149149814043879035::1537464540::1691763157::1::::<><>::
palm_detailed_short_NW.png::CompressedTexture2D::6016537494457130658::1537464540::1691763157::1::::<><>::
palm_detailed_short_SE.png::CompressedTexture2D::7041362895948541350::1537464541::1691763157::1::::<><>::
palm_detailed_short_SW.png::CompressedTexture2D::3193337399129522785::1537464542::1691763157::1::::<><>::
palm_long_NE.png::CompressedTexture2D::3293970477955400412::1537464541::1691763157::1::::<><>::
palm_long_NW.png::CompressedTexture2D::99949507158851458::1537464543::1691763157::1::::<><>::
palm_long_SE.png::CompressedTexture2D::8613063312430467905::1537464542::1691763157::1::::<><>::
palm_long_SW.png::CompressedTexture2D::19513785015832406::1537464542::1691763157::1::::<><>::
palm_short_NE.png::CompressedTexture2D::1957351480654858178::1537464541::1691763157::1::::<><>::
palm_short_NW.png::CompressedTexture2D::6030854960128737882::1537464541::1691763157::1::::<><>::
palm_short_SE.png::CompressedTexture2D::1576070668851210256::1537464541::1691763157::1::::<><>::
palm_short_SW.png::CompressedTexture2D::109636192537318738::1537464541::1691763157::1::::<><>::
pirate_captain_E.png::CompressedTexture2D::4378110272523777149::1537464541::1691763157::1::::<><>::
pirate_captain_N.png::CompressedTexture2D::8612384067894557434::1537464541::1691763157::1::::<><>::
pirate_captain_NE.png::CompressedTexture2D::2159458424983587461::1537464542::1691763158::1::::<><>::
pirate_captain_NW.png::CompressedTexture2D::8233156751248996402::1537464542::1691763158::1::::<><>::
pirate_captain_S.png::CompressedTexture2D::1263699053718096108::1537464542::1691763158::1::::<><>::
pirate_captain_SE.png::CompressedTexture2D::4112919677133112251::1537464543::1691763158::1::::<><>::
pirate_captain_SW.png::CompressedTexture2D::6408009947257205563::1537464542::1691763157::1::::<><>::
pirate_captain_W.png::CompressedTexture2D::1724214077789866402::1537464542::1691763157::1::::<><>::
pirate_crew_E.png::CompressedTexture2D::5539881843895682088::1537464541::1691763157::1::::<><>::
pirate_crew_N.png::CompressedTexture2D::3316611774270275201::1537464541::1691763157::1::::<><>::
pirate_crew_NE.png::CompressedTexture2D::8114253207119891399::1537464541::1691763157::1::::<><>::
pirate_crew_NW.png::CompressedTexture2D::116976356345639530::1537464541::1691763157::1::::<><>::
pirate_crew_S.png::CompressedTexture2D::1887800220305697426::1537464541::1691763157::1::::<><>::
pirate_crew_SE.png::CompressedTexture2D::1851542380682658422::1537464541::1691763157::1::::<><>::
pirate_crew_SW.png::CompressedTexture2D::4440803122310451425::1537464542::1691763157::1::::<><>::
pirate_crew_W.png::CompressedTexture2D::2573600600983070938::1537464542::1691763157::1::::<><>::
pirate_officer_E.png::CompressedTexture2D::2446439707541845719::1537464542::1691763157::1::::<><>::
pirate_officer_N.png::CompressedTexture2D::1340013837968881490::1537464543::1691763157::1::::<><>::
pirate_officer_NE.png::CompressedTexture2D::1288429184191584254::1537464542::1691763157::1::::<><>::
pirate_officer_NW.png::CompressedTexture2D::5819313292441615324::1537464542::1691763157::1::::<><>::
pirate_officer_S.png::CompressedTexture2D::8566311334281595963::1537464541::1691763157::1::::<><>::
pirate_officer_SE.png::CompressedTexture2D::5122094019152234241::1537464541::1691763157::1::::<><>::
pirate_officer_SW.png::CompressedTexture2D::1550806069451962315::1537464541::1691763157::1::::<><>::
pirate_officer_W.png::CompressedTexture2D::5086721051041733896::1537464541::1691763157::1::::<><>::
plant_NE.png::CompressedTexture2D::3436172143212418519::1537464541::1691763157::1::::<><>::
plant_NW.png::CompressedTexture2D::7667238701871320341::1537464541::1691763157::1::::<><>::
plant_SE.png::CompressedTexture2D::7783889926240744705::1537464542::1691763157::1::::<><>::
plant_SW.png::CompressedTexture2D::4671440352645387251::1537464542::1691763157::1::::<><>::
ship_dark_E.png::CompressedTexture2D::5915456371190708524::1537464543::1691763157::1::::<><>::
ship_dark_N.png::CompressedTexture2D::7436269367467895275::1537464543::1691763157::1::::<><>::
ship_dark_NE.png::CompressedTexture2D::4314836741371770149::1537464543::1691763157::1::::<><>::
ship_dark_NW.png::CompressedTexture2D::2989158380201519192::1537464543::1691763157::1::::<><>::
ship_dark_S.png::CompressedTexture2D::1060508684091287785::1537464542::1691763157::1::::<><>::
ship_dark_SE.png::CompressedTexture2D::5936184326091791498::1537464542::1691763157::1::::<><>::
ship_dark_SW.png::CompressedTexture2D::2198174770727514686::1537464542::1691763157::1::::<><>::
ship_dark_W.png::CompressedTexture2D::1109269886259178600::1537464542::1691763157::1::::<><>::
ship_light_E.png::CompressedTexture2D::8644210261329645386::1537464542::1691763157::1::::<><>::
ship_light_N.png::CompressedTexture2D::2331519268490175163::1537464542::1691763157::1::::<><>::
ship_light_NE.png::CompressedTexture2D::3764462320576471668::1537464543::1691763157::1::::<><>::
ship_light_NW.png::CompressedTexture2D::715040803890139212::1537464543::1691763157::1::::<><>::
ship_light_S.png::CompressedTexture2D::4464926899633607671::1537464543::1691763157::1::::<><>::
ship_light_SE.png::CompressedTexture2D::1330143099599868890::1537464543::1691763157::1::::<><>::
ship_light_SW.png::CompressedTexture2D::7160908845888988746::1537464543::1691763157::1::::<><>::
ship_light_W.png::CompressedTexture2D::7213714787483592345::1537464543::1691763157::1::::<><>::
ship_wreck_E.png::CompressedTexture2D::6022807135596022025::1537464542::1691763157::1::::<><>::
ship_wreck_N.png::CompressedTexture2D::5304930145274749813::1537464542::1691763157::1::::<><>::
ship_wreck_NE.png::CompressedTexture2D::1806207644285813407::1537464542::1691763157::1::::<><>::
ship_wreck_NW.png::CompressedTexture2D::6471936290707767582::1537464542::1691763157::1::::<><>::
ship_wreck_S.png::CompressedTexture2D::7187308976962593256::1537464542::1691763157::1::::<><>::
ship_wreck_SE.png::CompressedTexture2D::4672982212857495498::1537464542::1691763157::1::::<><>::
ship_wreck_SW.png::CompressedTexture2D::8101952675285611697::1537464543::1691763157::1::::<><>::
ship_wreck_W.png::CompressedTexture2D::9089036535976607439::1537464543::1691763157::1::::<><>::
shovel_NE.png::CompressedTexture2D::487962744953701112::1537464543::1691763157::1::::<><>::
shovel_NW.png::CompressedTexture2D::1768604415139306310::1537464543::1691763157::1::::<><>::
shovel_SE.png::CompressedTexture2D::4154825547734893998::1537464543::1691763157::1::::<><>::
shovel_SW.png::CompressedTexture2D::1240455405711971209::1537464543::1691763157::1::::<><>::
sword_NE.png::CompressedTexture2D::7843976922779659687::1537464543::1691763157::1::::<><>::
sword_NW.png::CompressedTexture2D::5958082098488012127::1537464543::1691763157::1::::<><>::
sword_scimitar_NE.png::CompressedTexture2D::6825097132920422641::1537464543::1691763157::1::::<><>::
sword_scimitar_NW.png::CompressedTexture2D::7875794240476315948::1537464543::1691763157::1::::<><>::
sword_scimitar_SE.png::CompressedTexture2D::6550185697499211633::1537464542::1691763157::1::::<><>::
sword_scimitar_SW.png::CompressedTexture2D::513271736086697529::1537464542::1691763157::1::::<><>::
sword_SE.png::CompressedTexture2D::7344703298480226786::1537464543::1691763157::1::::<><>::
sword_SW.png::CompressedTexture2D::8739180358234534763::1537464543::1691763157::1::::<><>::
tower_NE.png::CompressedTexture2D::1730354290557643394::1537464543::1691763157::1::::<><>::
tower_NW.png::CompressedTexture2D::7725069235709248781::1537464543::1691763157::1::::<><>::
tower_SE.png::CompressedTexture2D::6966154329979661734::1537464543::1691763157::1::::<><>::
tower_SW.png::CompressedTexture2D::1065157747431116378::1537464543::1691763157::1::::<><>::
::res://Assets/Placeholders/Ships/Models/::1691763194
::res://Assets/Placeholders/Ships/Models/glTF format/::1691763162
boat_large.gltf::PackedScene::3067273875775080148::1537464455::1691763159::1::::<><>::
boat_small.gltf::PackedScene::2147660513104257426::1537464455::1691763159::1::::<><>::
bottle.gltf::PackedScene::2857387685867667289::1537464455::1691763162::1::::<><>::
bottleLarge.gltf::PackedScene::156211632973524827::1537464455::1691763162::1::::<><>::
cannon.gltf::PackedScene::2107896001513485041::1537464455::1691763162::1::::<><>::
cannonBall.gltf::PackedScene::7039584791849845056::1537464455::1691763162::1::::<><>::
cannonLarge.gltf::PackedScene::8978963495074884528::1537464455::1691763162::1::::<><>::
cannonMobile.gltf::PackedScene::7335916643690215529::1537464455::1691763161::1::::<><>::
chest.gltf::PackedScene::1090958189470868973::1537464455::1691763161::1::::<><>::
formationLarge_rock.gltf::PackedScene::2492550109117476564::1537464455::1691763161::1::::<><>::
formationLarge_stone.gltf::PackedScene::3615908689845165857::1537464455::1691763161::1::::<><>::
formation_rock.gltf::PackedScene::1596105853573855604::1537464455::1691763161::1::::<><>::
formation_stone.gltf::PackedScene::21930747791622451::1537464455::1691763161::1::::<><>::
hole.gltf::PackedScene::4868697328674387295::1537464455::1691763161::1::::<><>::
paddle.gltf::PackedScene::5407943661920349253::1537464455::1691763161::1::::<><>::
palm_detailed_long.gltf::PackedScene::2921110488386450623::1537464456::1691763161::1::::<><>::
palm_detailed_short.gltf::PackedScene::6252332542944348241::1537464456::1691763161::1::::<><>::
palm_long.gltf::PackedScene::6169807339589496226::1537464456::1691763161::1::::<><>::
palm_short.gltf::PackedScene::5678550545318060021::1537464456::1691763161::1::::<><>::
pirate_captain.gltf::PackedScene::3095960231137797866::1537464456::1691763161::1::::<><>::
pirate_crew.gltf::PackedScene::5697238237509443738::1537464456::1691763161::1::::<><>::
pirate_officer.gltf::PackedScene::4803120690961645799::1537464456::1691763160::1::::<><>::
plant.gltf::PackedScene::9005018903867706674::1537464456::1691763160::1::::<><>::
ship_dark.gltf::PackedScene::5311285960874482927::1537464457::1691763160::1::::<><>::
ship_light.gltf::PackedScene::1386524584902677696::1537464457::1691763160::1::::<><>::
ship_wreck.gltf::PackedScene::4971003849103817856::1537464458::1691763160::1::::<><>::
shovel.gltf::PackedScene::4595883653920269032::1537464458::1691763160::1::::<><>::
sword.gltf::PackedScene::4665860703407070650::1537464458::1691763160::1::::<><>::
sword_scimitar.gltf::PackedScene::1622126322744393876::1537464458::1691763160::1::::<><>::
tower.gltf::PackedScene::1477748198157678441::1537464458::1691763160::1::::<><>::
::res://Assets/Placeholders/Ships/Topdown/::1691763157
boat_large.png::CompressedTexture2D::1903163733194348701::1537464543::1691763157::1::::<><>::
boat_small.png::CompressedTexture2D::8425365735120085348::1537464543::1691763157::1::::<><>::
bottle.png::CompressedTexture2D::357845027780484733::1537464543::1691763157::1::::<><>::
bottleLarge.png::CompressedTexture2D::8294944285372944202::1537464543::1691763157::1::::<><>::
cannon.png::CompressedTexture2D::3807846870768763265::1537464543::1691763157::1::::<><>::
cannonBall.png::CompressedTexture2D::4967217663745451811::1537464543::1691763157::1::::<><>::
cannonLarge.png::CompressedTexture2D::72289251133950368::1537464543::1691763157::1::::<><>::
cannonMobile.png::CompressedTexture2D::8374930827556115648::1537464543::1691763157::1::::<><>::
chest.png::CompressedTexture2D::7754747412679720449::1537464543::1691763157::1::::<><>::
formationLarge_rock.png::CompressedTexture2D::6658448454283485441::1537464543::1691763157::1::::<><>::
formationLarge_stone.png::CompressedTexture2D::6158412465495408482::1537464543::1691763157::1::::<><>::
formation_rock.png::CompressedTexture2D::2405368985522485886::1537464543::1691763157::1::::<><>::
formation_stone.png::CompressedTexture2D::728097230489009936::1537464543::1691763157::1::::<><>::
hole.png::CompressedTexture2D::7437956815630449381::1537464543::1691763157::1::::<><>::
paddle.png::CompressedTexture2D::6788619880657997797::1537464543::1691763157::1::::<><>::
palm_detailed_long.png::CompressedTexture2D::1071494757611282949::1537464543::1691763157::1::::<><>::
palm_detailed_short.png::CompressedTexture2D::4084250433751011817::1537464543::1691763157::1::::<><>::
palm_long.png::CompressedTexture2D::8522146465268310338::1537464543::1691763157::1::::<><>::
palm_short.png::CompressedTexture2D::1579052755457076979::1537464543::1691763157::1::::<><>::
pirate_captain.png::CompressedTexture2D::1697615068177153736::1537464543::1691763157::1::::<><>::
pirate_crew.png::CompressedTexture2D::6606358222794638182::1537464543::1691763157::1::::<><>::
pirate_officer.png::CompressedTexture2D::4159478161164751305::1537464543::1691763157::1::::<><>::
plant.png::CompressedTexture2D::7317451626682311929::1537464543::1691763157::1::::<><>::
ship_dark.png::CompressedTexture2D::1531556580422500652::1537464543::1691763157::1::::<><>::
ship_light.png::CompressedTexture2D::6358233963357452359::1537464543::1691763157::1::::<><>::
ship_wreck.png::CompressedTexture2D::1537838844657082060::1537464543::1691763157::1::::<><>::
shovel.png::CompressedTexture2D::7901760201332432109::1537464543::1691763157::1::::<><>::
sword.png::CompressedTexture2D::830878871003211890::1537464543::1691763157::1::::<><>::
sword_scimitar.png::CompressedTexture2D::8167524213478419432::1537464543::1691763157::1::::<><>::
tower.png::CompressedTexture2D::5555768134710865942::1537464543::1691763157::1::::<><>::
::res://Assets/Placeholders/Ships/Unity package/::1691763120
::res://Assets/seaweed/::1699132664
Noise.png::CompressedTexture2D::4934204181174466075::1678215265::1691238074::1::::<><>::
Seaweed.gdshader::Shader::-1::1678215265::0::1::::<><>::
Seaweed.material::ShaderMaterial::6820600999744626192::1691236644::0::1::::<><>::res://realistic_water_shader/art/seaweed/Seaweed.gdshader<>uid://vsew8xfyxu4w
Seaweed.obj::Mesh::150002049648893583::1678215265::1699132664::1::::<><>::
Seaweed_B.png::CompressedTexture2D::1511408440469963224::1678215265::1691238074::1::::<><>::
Seaweed_N.png::CompressedTexture2D::1770888837732866062::1678215265::1691238074::1::::<><>::
Seaweed_Process.gdshader::Shader::-1::1691236644::0::1::::<><>::
Seaweed_Process.material::ShaderMaterial::309729903642529298::1691236644::0::1::::<><>::res://realistic_water_shader/art/seaweed/Seaweed_Process.gdshader<>uid://cckfve822y85l
Seaweed_R.png::CompressedTexture2D::3793794786284424546::1678215265::1691238074::1::::<><>::
::res://Assets/Textures/::1699984230
37182.jpg::CompressedTexture2D::5766344237126159396::1596797386::1689968772::1::::<><>::
cross-mark-1.png::CompressedTexture2D::7207780838315978463::1689973783::1689973824::1::::<><>::
Empty_grid.png::CompressedTexture2D::3945886578301539193::1689984079::1689984102::1::::<><>::
map-1.png::CompressedTexture2D::6074355021342098084::1689973167::1689973181::1::::<><>::
map-2.png::CompressedTexture2D::3867313067978161565::1698160863::1698160882::1::::<><>::
map.png::CompressedTexture2D::4920900096317569022::1689968762::1689968772::1::::<><>::
spyglass.png::CompressedTexture2D::8220383024899680963::1689982898::1689982898::1::::<><>::
stars.png::CompressedTexture2D::1717949042173628183::1699577386::1699577395::1::::<><>::
vintage_paper_background_2708.jpg::CompressedTexture2D::2848875605107339973::1630908474::1689968772::1::::<><>::
::res://Assets/Textures/Fire/::1691235747
fire5.png::CompressedTexture2D::6671620779891463733::1691194045::1691194059::1::::<><>::
fire5_white.png::CompressedTexture2D::3409218574868519442::1691194207::1691194216::1::::<><>::
Fire.tres::Gradient::7320184659960348003::1691196336::0::1::::<><>::
flame_spark.png::CompressedTexture2D::3133453223495107726::1691235736::1691235747::1::::<><>::
Smoke30Frames_0-1.png::CompressedTexture2D::3850267895947223519::1691192609::1691192621::1::::<><>::
Smoke30Frames_0.png::CompressedTexture2D::3694125303164255464::1691191087::1691192616::1::::<><>::
test3.png::CompressedTexture2D::854429797631641805::1364980460::1691194052::1::::<><>::
test4.png::CompressedTexture2D::4523776214032214538::1364980884::1691194052::1::::<><>::
test5.png::CompressedTexture2D::1791006400203692221::1364981152::1691194052::1::::<><>::
test6.png::CompressedTexture2D::5982694354646404226::1364981520::1691194052::1::::<><>::
test.png::CompressedTexture2D::3316912594109954028::1364980092::1691194052::1::::<><>::
tests.png::CompressedTexture2D::9044837672369908465::1364981712::1691194052::1::::<><>::
::res://Assets/Textures/Icons/::1692214917
ball-pyramid.svg::CompressedTexture2D::1456213488100483628::1692214725::1692214743::1::::<><>::
processor.svg::CompressedTexture2D::4844933601320421223::1692214877::1692214917::1::::<><>::
::res://Assets/Textures/Rain/::1699984273
Rain Drop.png::CompressedTexture2D::9009224688704877722::1699984237::1699984273::1::::<><>::
::res://Assets/Textures/Sand/::1691727007
sand_01_diff_1k.jpg::CompressedTexture2D::7188474987934563548::1691726740::1691726895::1::::<><>::
sand_01_disp_1k.png::CompressedTexture2D::4982058468449145189::1691726734::1691726886::1::::<><>::
sand_01_rough_1k.jpg::CompressedTexture2D::7033494120988471006::1691726736::1691726886::1::::<><>::
::res://Assets/Textures/Ship/::1699901809
ripples.png::CompressedTexture2D::5680695008347431569::1699901751::1699901809::1::::<><>::
::res://Assets/Textures/UI/::1698160881
button-menu-hover.png::CompressedTexture2D::9021327818756996013::1696854504::1696854505::1::::<><>::
button-menu.png::CompressedTexture2D::7185551001947056590::1696854358::1696854361::1::::<><>::
button-ui-hover.png::CompressedTexture2D::9167010081854002041::1696509290::1696509302::1::::<><>::
button-ui.png::CompressedTexture2D::2461954528055805210::1696509300::1696509302::1::::<><>::
game-menu.png::CompressedTexture2D::4739922416260336374::1697474767::1697474770::1::::<><>::
health-bar-progress.png::CompressedTexture2D::8367144698313996835::1697317231::1697317233::1::::<><>::
health-bar.png::CompressedTexture2D::8586639204151985028::1697317219::1698075839::1::::<><>::
::res://Assets/Textures/UI/Ship/::1695165711
::res://Assets/Textures/UI/Ship/Combat/::1698521782
Ship-menu1.png::CompressedTexture2D::6347900624341966757::1695518119::1695518122::1::::<><>::
Ship-menu-enemy.png::CompressedTexture2D::128260308500450644::1696262645::1696262655::1::::<><>::
Ship-menu-player.png::CompressedTexture2D::2208039415997039890::1695600568::1696262935::1::::<><>::
Ship-menu.png::CompressedTexture2D::7937993848604245682::1695345459::1695345470::1::::<><>::
Ship-slot-disabled.png::CompressedTexture2D::5028153525724123993::1696025421::1696025501::1::::<><>::
Ship-slot-hover.png::CompressedTexture2D::7545650835161047841::1696025499::1696025501::1::::<><>::
Ship-slot-locked.png::CompressedTexture2D::5719291362328827327::1696025253::1696025254::1::::<><>::
Ship-slot-special-disabled.png::CompressedTexture2D::88246645319619495::1698521778::1698521782::1::::<><>::
Ship-slot-special-hover.png::CompressedTexture2D::2593287866824364246::1697386626::1697386698::1::::<><>::
Ship-slot-special.png::CompressedTexture2D::4705450124152215529::1697386591::1697386698::1::::<><>::
Ship-slot.png::CompressedTexture2D::1544305617245882887::1695682502::1695682579::1::::<><>::
Ship_ui.png::CompressedTexture2D::862496790939928918::1695165717::1695165718::1::::<><>::
::res://Assets/Textures/UI/Ship/Combat/Abilities/::1698688314
cannon-ball.png::CompressedTexture2D::896999418310270874::1695683053::1695683053::1::::<><>::
fire-ball.png::CompressedTexture2D::5963588279372051992::1695683548::1695683549::1::::<><>::
healing-ball.png::CompressedTexture2D::3133294258864327775::1698688310::1698688314::1::::<><>::
sleeping-ball.png::CompressedTexture2D::5858522354218877672::1695683706::1695683706::1::::<><>::
water.png::CompressedTexture2D::2669439554811811440::1697386186::1697386698::1::::<><>::
::res://Assets/water/::1699987091
Caustic.png::CompressedTexture2DArray::7344222317803523917::1678215265::1691238074::1::::<><>::
Foam.png::CompressedTexture2D::3302035693990157461::1678215265::1691238074::1::::<><>::
Water2.gdshader::Shader::-1::1699987091::0::1::::<><>::
water.gd::GDScript::-1::1699821189::0::1::::<>MeshInstance3D<>::
Water.gdshader::Shader::-1::1678215265::0::1::::<><>::
Water.material::ShaderMaterial::7251690775018076135::1699904065::0::1::::<><>::res://Assets/water/Water2.gdshader
water.tscn::PackedScene::9206576015453965367::1699986608::0::1::::<><>::uid://dbk1j1par5dmd::::res://Assets/water/Water.material<>res://Assets/water/water.gd
Water_N_A.png::CompressedTexture2D::2739166990229088478::1678215265::1691238074::1::::<><>::
Water_N_B.png::CompressedTexture2D::8258831567466412104::1678215265::1691238074::1::::<><>::
Water_UV.png::CompressedTexture2D::5318083147776828139::1678215265::1691238074::1::::<><>::
::res://Data/::1692310246
Abilities.json::JSON::-1::1692316349::0::1::::<><>::
::res://Data/Player/::1699984867
Player.tres::Resource/Player_Data::7076745811246261149::1699984867::0::1::::<><>::uid://tkrm5v6hnf2v::::res://Data/Player/Ships/Dutchman.tscn<>res://Data/Player/Player_data.gd<>uid://bgbi2kruc1bxg::::res://Data/Player/Ships/Walrus.tscn<>uid://8vfu0qpkbqyn::::res://Data/Player/Ships/WhydahGally.tscn
Player_data.gd::GDScript::-1::1697179121::0::1::::Player_Data<>Resource<>::
Player_data.json::JSON::-1::1693350176::0::1::::<><>::
::res://Data/Player/Ships/::1698776355
Dutchman.tscn::PackedScene::1355287034626868919::1698776355::0::1::::<><>::res://Scripts/Ship.gd<>uid://c1yqbcmv0exjb
QueenAnnesRevenge.tscn::PackedScene::-1::1693609513::0::1::::<><>::res://Scripts/Ship.gd<>uid://c0vhxameste02
Ship_hit_points.gd::GDScript::-1::1694470795::0::1::::<>Node3D<>::
Walrus.tscn::PackedScene::2810152628060500552::1696852481::0::1::::<><>::res://Scripts/Ship.gd<>uid://c1yqbcmv0exjb
WhydahGally.tscn::PackedScene::2359924412227831813::1698776355::0::1::::<><>::res://Scripts/Ship.gd<>uid://c1yqbcmv0exjb
::res://Legal/::1689982701
Licenses.txt::TextFile::-1::1699752087::0::1::::<><>::
::res://Models/::1696778491
::res://Models/Exports/::1699577437
grid_cell.tres::MeshLibrary::6253722540482220567::1699577437::0::1::::<><>::res://Scripts/Shaders/water.gdshader
main2.glb::PackedScene::341906329482587174::1690055428::1690055428::1::::<><>::
main2.gltf::PackedScene::1929517942657369547::1690055371::1690055371::1::::<><>::
main.gltf::PackedScene::6871306668786501510::1689894166::1689894166::1::::<><>::
::res://Models/Grid/::1690403975
cell-16x.png::CompressedTexture2D::5840391163329726984::1690403953::1690403975::1::::<><>::
Grid.glb::PackedScene::6537423319154076534::1689895278::1689895281::1::::<><>::
Grid_cell.glb::PackedScene::6331626467857372366::1689895954::1689895956::1::::<><>::
Grid_slot-1.png::CompressedTexture2D::1271647680846809071::1690403852::1690403852::1::::<><>::
Grid_slot.png::CompressedTexture2D::3577713867447393219::1689895604::1689895618::1::::<><>::
::res://Models/Props/::1693163554
::res://Models/Props/Barrel/::1693259614
barrel.gltf::PackedScene::6161168415379142863::1693163516::1693163647::1::::<><>::
Barrel.png::CompressedTexture2D::5282109856350097163::1693163501::1693259614::1::::<><>::
barrel_0.png::CompressedTexture2D::4216827407867165206::1693163647::1693163647::1::::<><>::
::res://Models/Ships/::1696778498
::res://Models/Ships/Sloop1/::1697178379
Sloop.glb::PackedScene::2401043690137500413::1696785801::1697178379::1::::<><>::
Sloop_ship-plank(1).png::CompressedTexture2D::9157629868664932001::1697178040::1697178044::1::::<><>::
Sloop_Sloop_secondary-hull.png::CompressedTexture2D::4267907620246318639::1697178041::1697178044::1::::<><>::
Sloop_TexturesCom_FabricPlain0053_1_S.png::CompressedTexture2D::2833482012028564626::1697178040::1697178044::1::::<><>::
::res://Models/UI/::1695391224
::res://Models/UI/Ship/::1695393729
Ship-menu.gltf::PackedScene::1094770456317766565::1695390856::1695393729::1::::<><>::
Ship-menu_0.png::CompressedTexture2D::7595886137970124553::1695391247::1695391247::1::::<><>::
::res://Prefabs/::1699137357
ball_object.gd::GDScript::-1::1691764553::0::1::::<>MeshInstance3D<>::
cube.tscn::PackedScene::929953419560518539::1691764432::0::1::::<><>::res://Prefabs/ball_object.gd
destroyed_fire.tscn::PackedScene::5420042314726411832::1697179187::0::1::::<><>::uid://dk4a6jbrgjo3j
enemy_ai.tscn::PackedScene::3342801396974539155::1693609513::0::1::::<><>::res://Scripts/Enemy_AI.gd
floating_object.tscn::PackedScene::985878101851579265::1699137357::0::1::::<><>::res://Scripts/FloatingObject_action.gd<>uid://bhr7u26sm5wrm
fog_hole.tscn::PackedScene::7693686194684352761::1690931274::0::1::::<><>::res://Scripts/fog_hole.gd
full_wind.tscn::PackedScene::727089493249192911::1690232014::0::1::::<><>::
grid_cell.tscn::PackedScene::6738502164523635748::1689895986::0::1::::<><>::uid://cwhc70cnbe311
part_fire.gd::GDScript::-1::1691278999::0::1::::<>Node3D<>::
part_fire.tscn::PackedScene::4618404443649414127::1694295353::0::1::::<><>::res://Prefabs/part_fire.gd<>uid://dk4a6jbrgjo3j
wind.tscn::PackedScene::6412500109401958445::1692387186::0::1::::<><>::
::res://Prefabs/Particles/::1696954273
barrel_destroy_particles.tscn::PackedScene::2914817137479438294::1694470421::0::1::::<><>::res://Prefabs/Particles/emit_particles.gd
cannon_fire.tscn::PackedScene::2698916703106880302::1694380791::0::1::::<><>::uid://bkv4rtn3besn3
emit_particles.gd::GDScript::-1::1693261197::0::1::::<>GPUParticles3D<>::
fire.tscn::PackedScene::7921073276974159105::1696868576::0::1::::<><>::uid://dcj7mv4qe2b1t
hit_particles.gd::GDScript::-1::1696954261::0::1::::<>GPUParticles3D<>::
hit_particles.tscn::PackedScene::1080086638981251100::1696954273::0::1::::<><>::res://Prefabs/Particles/hit_particles.gd
::res://Prefabs/Ships/::1696599381
player_ship.tscn::PackedScene::5959584753017987275::1696599381::0::1::::<><>::res://Scripts/Ship.gd<>uid://8j2pej8wmupm
::res://Prefabs/Ships/Animations/::1698776355
ship_shooting_animation.tscn::PackedScene::4790713371479449275::1698776355::0::1::::<><>::uid://bepm0760nntva
::res://Prefabs/Ships/Combat/::1694470728
hit_points.tscn::PackedScene::4638473465674314539::1694470728::0::1::::<><>::res://Data/Player/Ships/Ship_hit_points.gd
::res://Prefabs/Ships/Placeholder/::1699986609
ship_dark.tscn::PackedScene::9007869615265838649::1699986609::0::1::::<><>::res://Scripts/Floating_Object.gd<>uid://bahc3rvnq6exh::::res://Models/Ships/Sloop1/Sloop.glb
ship_light.tscn::PackedScene::5109223466756888021::1697178437::0::1::::<><>::res://Scripts/Floating_Object.gd<>uid://bahc3rvnq6exh
::res://Prefabs/Ships/Player/::1696865115
Dutchman.tscn::PackedScene::4422179463385217488::1693349747::0::1::::<><>::res://Scripts/Ship.gd<>uid://c1yqbcmv0exjb
QueenAnnesRevenge.tscn::PackedScene::7326125014192458241::1693517710::0::1::::<><>::res://Scripts/Ship.gd<>uid://c0vhxameste02
Walrus.tscn::PackedScene::3974874921139008229::1693518010::0::1::::<><>::res://Scripts/Ship.gd<>uid://c1yqbcmv0exjb
WhydahGally.tscn::PackedScene::2521889920737272071::1693517710::0::1::::<><>::res://Scripts/Ship.gd<>uid://c1yqbcmv0exjb
::res://Prefabs/Test/::1693613107
ship.tscn::PackedScene::4124110932105557040::1693613107::0::1::::<><>::res://Scripts/TestScript.gd
::res://Prefabs/User Interface/::1699987091
cursor.tscn::PackedScene::363334071036537790::1694211800::0::1::::<><>::res://Scripts/Grid_follow_cursor.gd
tooltip.gdshader::Shader::-1::1699987091::0::1::::<><>::
::res://Prefabs/User Interface/Buttons/::1699986608
ability_button.tres::Theme::5065715024521592623::1699984867::0::1::::<><>::uid://duloxtkkjthpc::::res://Assets/Textures/UI/health-bar.png
Description.gd::GDScript::-1::1698165863::0::1::::<>RichTextLabel<>::
normal_ability_button.gd::GDScript::-1::1698775964::0::1::::<>TextureButton<>::
normal_ability_button.tscn::PackedScene::219116377531857983::1699986608::0::1::::<><>::uid://cef4t62webdn8::::res://Prefabs/User Interface/Buttons/ability_button.tres<>uid://wacquabgr5ah::::res://Assets/Textures/UI/Ship/Combat/Ship-slot.png<>res://Prefabs/User Interface/Buttons/normal_ability_button.gd<>uid://dfrf1cpfp584d::::res://Assets/Textures/UI/Ship/Combat/Ship-slot-hover.png<>uid://cq72osne7ueua::::res://Assets/Textures/UI/Ship/Combat/Abilities/fire-ball.png<>uid://cdvw7o05ypl6x::::res://Assets/Textures/UI/Ship/Combat/Ship-slot-disabled.png<>uid://cnqp5mp6kmcp0::::res://Assets/Textures/UI/Ship/Combat/Ship-slot-locked.png<>uid://1fyd3iq1ffo6::::res://Prefabs/User Interface/Buttons/tooltip.tscn
Tooltip.gd::GDScript::-1::1698171940::0::1::::<>Control<>::
tooltip.tscn::PackedScene::1836695872341404375::1698688957::0::1::::<><>::res://Prefabs/User Interface/Buttons/Tooltip.gd<>uid://bvdmc042j82ld
::res://Prefabs/User Interface/Ship/::1699986608
Debug.gd::GDScript::-1::1696262797::0::1::::<>Control<>::
option_button_ship_menu.tres::Theme::4964882094321871408::1699984867::0::1::::<><>::
ship_menu.tscn::PackedScene::2336477611080778618::1699986608::0::1::::<><>::res://Scripts/ship_menu.gd<>uid://cc0a5aoiafsuy::::res://Prefabs/User Interface/Ship/option_button_ship_menu.tres<>uid://b3eotnoaupsu::::res://Assets/Textures/UI/Ship/Combat/Ship-menu-enemy.png<>uid://6puc7db2wbck::::res://Assets/Textures/UI/Ship/Combat/Ship-menu-player.png<>res://Prefabs/User Interface/Ship/Debug.gd<>uid://mj2gwy4qv5py::::res://Assets/Textures/UI/Ship/Combat/Ship_ui.png<>res://Scripts/User Interface/Normal Projectiles.gd<>uid://duloxtkkjthpc::::res://Assets/Textures/UI/health-bar.png<>uid://drhdweiex5v04::::res://Assets/Textures/UI/health-bar-progress.png<>uid://bbcubcjnt81a1::::res://Assets/Textures/UI/button-ui.png<>uid://d3utk1e2kn3ir::::res://Assets/Textures/UI/button-ui-hover.png<>uid://dfjqs1f82t7qc::::res://Assets/Fonts/pixel_pirate.ttf<>uid://cef4t62webdn8::::res://Prefabs/User Interface/Buttons/ability_button.tres<>uid://b8bmct638cq3r::::res://Assets/Textures/UI/Ship/Combat/Ship-slot-special.png<>uid://bc7hcps8x7oh7::::res://Assets/Textures/UI/Ship/Combat/Ship-slot-special-hover.png<>uid://bebdjrb2pnhgq::::res://Assets/Textures/UI/Ship/Combat/Abilities/water.png<>uid://bi0n6hkm8jq2::::res://Assets/Textures/UI/Ship/Combat/Ship-slot-special-disabled.png<>res://Prefabs/User Interface/Ship/Special_ability_button.gd<>uid://1fyd3iq1ffo6::::res://Prefabs/User Interface/Buttons/tooltip.tscn<>uid://cnqp5mp6kmcp0::::res://Assets/Textures/UI/Ship/Combat/Ship-slot-locked.png
Special_ability_button.gd::GDScript::-1::1698776353::0::1::::<>TextureButton<>::
::res://Scenes/::1699987091
Battle.tscn::PackedScene::6968062110458474812::1699986608::0::1::::<><>::res://Scripts/Camera.gd<>res://Scripts/Match_game.gd<>uid://d4fy7x6u1qact::::res://Assets/water/water.tscn<>uid://bsjloxje2v2b3::::res://Assets/HDRI/sky_a_bright_blue_sky_during_the_day_with_a_few_co.jpg<>uid://c73a773ukpclh::::res://Data/Player/Player.tres<>uid://fgacajsj3cf3::::res://Prefabs/User Interface/cursor.tscn<>uid://tkrm5v6hnf2v::::res://Data/Player/Ships/Dutchman.tscn<>uid://bgbi2kruc1bxg::::res://Data/Player/Ships/Walrus.tscn<>uid://8vfu0qpkbqyn::::res://Data/Player/Ships/WhydahGally.tscn<>res://Scripts/Ship.gd<>uid://c1yqbcmv0exjb::::res://Scripts/Resources/Ship/Cannon_Balls/Walrus/Walrus_cb_normal.tres<>uid://boa0urygxkl7l::::res://Scripts/Resources/Ship/Cannon_Balls/Walrus/Walrus_fire.tres<>uid://c0vhxameste02::::res://Scripts/Resources/Ship/Cannon_Balls/Walrus/Walrus_sleep.tres<>uid://8j2pej8wmupm::::res://Prefabs/User Interface/Ship/ship_menu.tscn<>uid://b62gpgcp55lat::::res://Prefabs/part_fire.tscn<>uid://cjhrkmvrhorbs::::res://Prefabs/destroyed_fire.tscn<>uid://ce17ftvb8wfmj::::res://Prefabs/Ships/Placeholder/ship_light.tscn<>uid://bnvjpk6edctrf::::res://Prefabs/enemy_ai.tscn<>res://Scripts/Ship_Cannonballs.gd<>res://Scripts/UI_match.gd<>uid://caiwl410gy684::::res://Prefabs/Ships/Animations/ship_shooting_animation.tscn<>uid://b7c58lhlc68wd::::res://Prefabs/Ships/Combat/hit_points.tscn<>uid://cnvv5inbmi000::::res://Assets/Audio/Soundtrack/Cloudy voyage.ogg<>uid://bbcubcjnt81a1::::res://Assets/Textures/UI/button-ui.png<>uid://d3utk1e2kn3ir::::res://Assets/Textures/UI/button-ui-hover.png<>uid://dfjqs1f82t7qc::::res://Assets/Fonts/pixel_pirate.ttf<>res://Scenes/fps.gd<>uid://damy8fkqbrlpm::::res://Assets/Textures/UI/button-menu.png<>uid://d1r87lrx472rp::::res://Assets/Textures/UI/button-menu-hover.png<>uid://b8sb3hd6h7k67::::res://Assets/Textures/UI/game-menu.png
clouds.gdshader::Shader::-1::1699577437::0::1::::<><>::
fog2.gdshader::Shader::-1::1699577437::0::1::::<><>::
fog.gdshader::Shader::-1::1699577437::0::1::::<><>::
fps.gd::GDScript::-1::1696708180::0::1::::<>Label<>::
main.tres::Environment::904175416211093694::1691515751::0::1::::<><>::uid://bsjloxje2v2b3
main.tscn::PackedScene::8885865888388928659::1699577437::0::1::::<><>::res://Scripts/Shaders/fog.gdshader<>res://Scripts/Match_game.gd<>uid://c73a773ukpclh
MainSky.gdshader::Shader::-1::1699577437::0::1::::<><>::
mark.tscn::PackedScene::4968530341814902839::1692387186::0::1::::<><>::res://Scripts/Mark.gd<>uid://daxrdkr0cu5jv
OpenWorld.tscn::PackedScene::299525517450208674::1693609855::0::1::::<><>::res://Scripts/Match_game.gd<>uid://bwrysr2w7ojkk
Weather.gd::GDScript::-1::1699987000::0::1::::<>Node<>::
Sky.gdshader::Shader::-1::1699577437::0::1::::<><>::
water2.gdshader::Shader::-1::1699577437::0::1::::<><>::
water.gdshader::Shader::-1::1699577437::0::1::::<><>::
World.tscn::PackedScene::4502073556725836008::1699987091::0::1::::<><>::uid://d4fy7x6u1qact::::res://Assets/water/water.tscn<>res://Scripts/Camera.gd<>res://Scripts/Environment.gd<>uid://dx86cfl72ttys::::res://Scenes/WorldSky.tres<>uid://db6ojjt0j8kks::::res://Assets/Audio/Sound Effects/Ambient/wind-outside-sound-ambient-141989.mp3<>uid://cd8yulx8jfgg7::::res://Assets/Audio/Sound Effects/Ambient/ocean-waves-112906.mp3<>res://Scripts/CharacterBody3D.gd<>uid://d1lqkc0r5kx3v::::res://Prefabs/Ships/Placeholder/ship_dark.tscn<>uid://d1meu5g00f1cw::::res://Assets/Textures/Rain/Rain Drop.png<>res://Scenes/Weather.gd<>uid://obtjefhqm51v::::res://Prefabs/floating_object.tscn<>res://Scripts/UI_match.gd<>uid://damy8fkqbrlpm::::res://Assets/Textures/UI/button-menu.png<>uid://d1r87lrx472rp::::res://Assets/Textures/UI/button-menu-hover.png<>res://Scenes/fps.gd
WorldSky.tres::Sky::8843616000101974294::1699984867::0::1::::<><>::res://Scenes/MainSky.gdshader<>uid://yqgmtn3ktvrj::::res://Assets/Textures/stars.png
::res://Scripts/::1699986303
Camera.gd::GDScript::-1::1699207505::0::1::::<>Camera3D<>::
Cannon_balls.gd::GDScript::-1::1690998316::0::1::::<>Node<>::
CharacterBody3D.gd::GDScript::-1::1699985133::0::1::::<>CharacterBody3D<>::
Enemy_AI.gd::GDScript::-1::1692312901::0::1::::Enemy_AI<>Node3D<>res://Assets/Textures/Icons/processor.svg::
Enemy_attack.gd::GDScript::-1::1693000134::0::1::::<>Node3D<>::
Enemy_Map.gd::GDScript::-1::1693606871::0::1::::<>Sprite2D<>::
Environment.gd::GDScript::-1::1699986303::0::1::::<>Node<>::
FloatingObject_action.gd::GDScript::-1::1699137368::0::1::::<>Node3D<>::
Floating_Object.gd::GDScript::-1::1699143636::0::1::::<>RigidBody3D<>::
fog_hole.gd::GDScript::-1::1689982616::0::1::::<>FogVolume<>::
Global.gd::GDScript::-1::1699985070::0::1::::<>Node<>::
Grid_follow_cursor.gd::GDScript::-1::1696954090::0::1::::<>MeshInstance3D<>::
Mark.gd::GDScript::-1::1690407566::0::1::::<>Node2D<>::
Match_game.gd::GDScript::-1::1699984867::0::1::::<>Node<>::
Ocean.gd::GDScript::-1::1699653169::0::1::::<>Node3D<>::
Player_attack_zone.gd::GDScript::-1::1693606497::0::1::::<>Node3D<>::
RandomObjectSpawner.gd::GDScript::-1::1693344030::0::1::::<>Node3D<>::
Ship.gd::GDScript::-1::1698775525::0::1::::Ship<>Node3D<>res://Assets/Textures/spyglass.png::
Ship_Cannonballs.gd::GDScript::-1::1692217199::0::1::::Ship_CannonBalls<>Node<>res://Assets/Textures/Icons/ball-pyramid.svg::
ship_menu.gd::GDScript::-1::1698776240::0::1::::<>Control<>::
Signals.gd::GDScript::-1::1696348842::0::1::::<>Node<>::
TestScript.gd::GDScript::-1::1693604784::0::1::::<>MeshInstance3D<>::
UI_match.gd::GDScript::-1::1694987796::0::1::::<>Control<>::
::res://Scripts/Resources/::1699654546
2GridSpawnInfo.tres::Resource::5149510013127591560::1676564731::0::1::::<><>::res://Resources/GridSpawnInfo.gd
GridSpawnInfo.gd::GDScript::-1::1676564731::0::1::::<>Resource<>::
GridSpawnInfo.tres::Resource::3341174818044504211::1699654546::0::1::::<><>::res://Scripts/Resources/GridSpawnInfo.gd
status_effect.gd::GDScript::-1::1698687595::0::1::::Status_Effect<>Resource<>::
Status_Effect.tres::Resource/Resource::4346223729321783793::1698389177::0::1::::<><>::res://Scripts/Resources/status_effect.gd
::res://Scripts/Resources/RandomObjects/::1693092013
RandomObjectResource_currency.gd::GDScript::-1::1693092013::0::1::::Random_object_data_currency<>Resource<>::
::res://Scripts/Resources/RandomObjects/Resources/::1693086917
Barrel_Coins.tres::Resource/Resource::7273138012544088431::1693086917::0::1::::<><>::res://Scripts/Resources/RandomObjects/RandomObjectResource_currency.gd
Barrel_Pearls.tres::Resource/Resource::5657497224869168604::1693086917::0::1::::<><>::res://Scripts/Resources/RandomObjects/RandomObjectResource_currency.gd
::res://Scripts/Resources/Ship/::1698687357
Cannon_balls.gd::GDScript::-1::1698775785::0::1::::Cannon_Balls_resource<>Resource<>::
Ship_Cannon_Balls.tres::Resource/Resource::6939517861971773666::1692778385::0::1::::<><>::res://Scripts/Resources/Ship/Cannon_balls.gd
::res://Scripts/Resources/Ship/Cannon_Balls/::1692776944
::res://Scripts/Resources/Ship/Cannon_Balls/Walrus/::1699984867
Walrus_cb_normal.tres::Resource/Cannon_Balls_resource::6648269750322736735::1699984867::0::1::::<><>::res://Scripts/Resources/Ship/Cannon_balls.gd<>uid://m1rpjp5nb3ny::::res://Assets/Textures/UI/Ship/Combat/Abilities/cannon-ball.png
Walrus_fire.tres::Resource/Cannon_Balls_resource::3370619065598827511::1699984867::0::1::::<><>::res://Scripts/Resources/Ship/Cannon_balls.gd<>uid://b26lw1la4xftp::::res://Scripts/Resources/Status_Effect.tres<>uid://cq72osne7ueua::::res://Assets/Textures/UI/Ship/Combat/Abilities/fire-ball.png
Walrus_Heal.tres::Resource/Cannon_Balls_resource::1875407736547990417::1699984867::0::1::::<><>::res://Scripts/Resources/Ship/Cannon_balls.gd<>res://Scripts/Resources/status_effect.gd<>uid://bkv15s4cma5mp::::res://Assets/Textures/UI/Ship/Combat/Abilities/healing-ball.png
Walrus_sleep.tres::Resource/Cannon_Balls_resource::6571380502125645877::1699984867::0::1::::<><>::res://Scripts/Resources/Ship/Cannon_balls.gd<>res://Scripts/Resources/status_effect.gd<>uid://cpp6aimj6swou::::res://Assets/Textures/UI/Ship/Combat/Abilities/sleeping-ball.png
::res://Scripts/Resources/Ship/UI/::1693613348
::res://Scripts/Resources/Ship/UI/Abilities/::1693613387
::res://Scripts/Shaders/::1699987091
clouds.gdshader::Shader::-1::1699987091::0::1::::<><>::
fog2.gdshader::Shader::-1::1699987091::0::1::::<><>::
fog.gdshader::Shader::-1::1699987091::0::1::::<><>::
MainSky.gdshader::Shader::-1::1699987091::0::1::::<><>::
Sky.gdshader::Shader::-1::1699987091::0::1::::<><>::
water2.gdshader::Shader::-1::1699987091::0::1::::<><>::
water.gdshader::Shader::-1::1699987091::0::1::::<><>::
World_sky1.tres::ShaderMaterial::7177931901566779123::1699578808::0::1::::<><>::res://Scripts/Shaders/Sky.gdshader
::res://Scripts/User Interface/::1696262788
Normal Projectiles.gd::GDScript::-1::1696262788::0::1::::<>HBoxContainer<>::
