ea4bc82a6ad023ab7ee23ee620429895
::res://::1698171951
default_bus_layout.tres::AudioBusLayout::1919213796326543025::1696603093::0::1::::<><>::
export_presets.cfg::TextFile::-1::1690933982::0::1::::<><>::
::res://addons/::1691949360
::res://addons/panku_console/::1696711805
console.gd::GDScript::-1::1688202374::0::1::::PankuConsole<>CanvasLayer<>::
console.tscn::PackedScene::6468885623186101079::1688202374::0::1::::<><>::res://addons/panku_console/console.gd<>res://addons/panku_console/common/lynx_window2/lynx_windows_manager_2.gd
logo.svg::CompressedTexture2D::1215273567287972993::1688202374::1696711804::1::::<><>::
plugin.cfg::TextFile::-1::1688202374::0::1::::<><>::
plugin.gd::GDScript::-1::1688202374::0::1::::<>EditorPlugin<>::
README.md::TextFile::-1::1688202374::0::1::::<><>::
::res://addons/panku_console/common/::1691949360
config.gd::GDScript::-1::1688202374::0::1::::PankuConfig<>RefCounted<>::
gdexprenv.gd::GDScript::-1::1688202374::0::1::::PankuGDExprEnv<>RefCounted<>::
module_manager.gd::GDScript::-1::1688202374::0::1::::PankuModuleManager<>RefCounted<>::
panku_module.gd::GDScript::-1::1688202374::0::1::::PankuModule<>RefCounted<>::
repl_base_instance.gd::GDScript::-1::1688202374::0::1::::<>RefCounted<>::
utils.gd::GDScript::-1::1688202374::0::1::::PankuUtils<>RefCounted<>::
::res://addons/panku_console/common/lynx_window2/::1691949360
border.gd::GDScript::-1::1688202374::0::1::::<>Panel<>::
lynx_windows_manager_2.gd::GDScript::-1::1688202374::0::1::::PankuLynxWindowsManager<>Control<>::
lynx_window_2.gd::GDScript::-1::1688202374::0::1::::PankuLynxWindow<>ColorRect<>::
lynx_window_2.tscn::PackedScene::1333547715044527970::1688202374::0::1::::<><>::uid://dyipeqsa8lcpc
lynx_window_shader_material.tres::ShaderMaterial::8861228086716291184::1688202374::0::1::::<><>::res://addons/panku_console/res/shader/simple_fast_blur.gdshader
::res://addons/panku_console/common/smooth_scroll/::1691949360
smooth_scroll.gd::GDScript::-1::1688202374::0::1::::<>PanelContainer<>::
smooth_scroll.tscn::PackedScene::8878615982368967383::1688202374::0::1::::<><>::res://addons/panku_console/common/smooth_scroll/smooth_scroll.gd<>uid://bk18yfu0d77wk
::res://addons/panku_console/modules/::1691949360
::res://addons/panku_console/modules/check_latest_release/::1691949360
env.gd::GDScript::-1::1688202374::0::1::::<>RefCounted<>::
module.gd::GDScript::-1::1688202374::0::1::::PankuModuleCheckLatestRelease<>PankuModule<>::
network.gd::GDScript::-1::1688202374::0::1::::<>HTTPRequest<>::
opt.gd::GDScript::-1::1688202374::0::1::::<>Resource<>::
::res://addons/panku_console/modules/data_controller/::1691949360
module.gd::GDScript::-1::1688202374::0::1::::PankuModuleDataController<>PankuModule<>::
::res://addons/panku_console/modules/data_controller/exporter/::1691949360
exporter_2.gd::GDScript::-1::1688202374::0::1::::<>Control<>::
exporter_2.tscn::PackedScene::6578687412203006798::1688202374::0::1::::<><>::res://addons/panku_console/modules/data_controller/exporter/exporter_2.gd<>uid://bk18yfu0d77wk
joystick_button.gd::GDScript::-1::1688202374::0::1::::<>Button<>::
row_bool.tscn::PackedScene::618163410101885300::1688202374::0::1::::<><>::res://addons/panku_console/modules/data_controller/exporter/row_ui_bool.gd<>uid://bk18yfu0d77wk
row_button.tscn::PackedScene::8480891597251698570::1688202374::0::1::::<><>::
row_color.tscn::PackedScene::4439657435581051069::1688202374::0::1::::<><>::res://addons/panku_console/modules/data_controller/exporter/row_ui_color.gd
row_comment.tscn::PackedScene::6414972787971372688::1688202374::0::1::::<><>::res://addons/panku_console/modules/data_controller/exporter/row_ui_comment.gd<>uid://dxvodkcmn4pa8
row_enum.tscn::PackedScene::7548849394549866827::1688202374::0::1::::<><>::res://addons/panku_console/modules/data_controller/exporter/row_ui_enum.gd
row_float.tscn::PackedScene::3307549965570620657::1688202374::0::1::::<><>::res://addons/panku_console/modules/data_controller/exporter/row_ui_float.gd<>uid://bc2g8vv0x3d8y
row_group_button.gd::GDScript::-1::1688202374::0::1::::<>Button<>::
row_group_button.tscn::PackedScene::2314447907785789051::1688202374::0::1::::<><>::uid://ws58gucuygx1
row_int.tscn::PackedScene::168331624845757112::1688202374::0::1::::<><>::res://addons/panku_console/modules/data_controller/exporter/row_ui_int.gd<>uid://dnexm7u6lq3km
row_range_number.tscn::PackedScene::4609458875317541395::1688202374::0::1::::<><>::res://addons/panku_console/modules/data_controller/exporter/row_ui_range_number.gd
row_read_only.tscn::PackedScene::7183605185235706189::1688202374::0::1::::<><>::res://addons/panku_console/modules/data_controller/exporter/row_ui_readonly.gd
row_string.tscn::PackedScene::4441902026096928081::1688202374::0::1::::<><>::res://addons/panku_console/modules/data_controller/exporter/row_ui_string.gd
row_ui.gd::GDScript::-1::1688202374::0::1::::<>HBoxContainer<>::
row_ui_bool.gd::GDScript::-1::1688202374::0::1::::<><>::
row_ui_color.gd::GDScript::-1::1688202374::0::1::::<><>::
row_ui_comment.gd::GDScript::-1::1688202374::0::1::::<>HBoxContainer<>::
row_ui_enum.gd::GDScript::-1::1688202374::0::1::::<><>::
row_ui_float.gd::GDScript::-1::1688202374::0::1::::<><>::
row_ui_int.gd::GDScript::-1::1688202374::0::1::::<><>::
row_ui_range_number.gd::GDScript::-1::1688202374::0::1::::<><>::
row_ui_readonly.gd::GDScript::-1::1688202374::0::1::::<><>::
row_ui_string.gd::GDScript::-1::1688202374::0::1::::<><>::
row_ui_vec2.gd::GDScript::-1::1688202374::0::1::::<><>::
row_vec_2.tscn::PackedScene::5457395765498484982::1688202374::0::1::::<><>::res://addons/panku_console/modules/data_controller/exporter/row_ui_vec2.gd<>uid://b22jdciwq07ic
::res://addons/panku_console/modules/engine_tools/::1691949360
env.gd::GDScript::-1::1688202374::0::1::::<>RefCounted<>::
module.gd::GDScript::-1::1688202374::0::1::::PankuModuleEngineTools<>PankuModule<>::
opt.gd::GDScript::-1::1688202374::0::1::::<>Resource<>::
::res://addons/panku_console/modules/expression_monitor/::1691949360
env.gd::GDScript::-1::1688202374::0::1::::<>RefCounted<>::
expression_item.gd::GDScript::-1::1688202374::0::1::::<>Control<>::
expression_item.tscn::PackedScene::29688900715718888::1688202374::0::1::::<><>::res://addons/panku_console/modules/expression_monitor/expression_item.gd<>uid://ttbgv1vr1xsc
expression_monitor2.gd::GDScript::-1::1688202374::0::1::::<>Control<>::
expression_monitor2.tscn::PackedScene::2990678251737340826::1688202374::0::1::::<><>::res://addons/panku_console/modules/expression_monitor/expression_monitor2.gd<>uid://dyq4rjkkjs55d
module.gd::GDScript::-1::1688202374::0::1::::PankuModuleExpressionMonitor<>PankuModule<>::
monitor_groups_ui.gd::GDScript::-1::1688202374::0::1::::<>VBoxContainer<>::
monitor_groups_ui.tscn::PackedScene::6119176925833002329::1688202374::0::1::::<><>::res://addons/panku_console/modules/expression_monitor/monitor_groups_ui.gd<>uid://bk18yfu0d77wk
monitor_group_ui.gd::GDScript::-1::1688202374::0::1::::<>VBoxContainer<>::
monitor_group_ui.tscn::PackedScene::7958796694781384788::1688202374::0::1::::<><>::uid://bk18yfu0d77wk
::res://addons/panku_console/modules/general_settings/::1691949360
env.gd::GDScript::-1::1688202374::0::1::::<>RefCounted<>::
module.gd::GDScript::-1::1688202374::0::1::::PankuModuleGeneralSettings<>PankuModule<>::
opt.gd::GDScript::-1::1688202374::0::1::::<>Resource<>::
::res://addons/panku_console/modules/history_manager/::1691949360
env.gd::GDScript::-1::1688202374::0::1::::<>RefCounted<>::
exp_history.gd::GDScript::-1::1688202374::0::1::::<>Control<>::
exp_history.tscn::PackedScene::373657929734084349::1688202374::0::1::::<><>::uid://bk18yfu0d77wk
exp_history_item.gd::GDScript::-1::1688202374::0::1::::<>HBoxContainer<>::
exp_history_item.tscn::PackedScene::7689019687556194822::1688202374::0::1::::<><>::uid://bk18yfu0d77wk
module.gd::GDScript::-1::1688202374::0::1::::PankuModuleHistoryManager<>PankuModule<>::
opt.gd::GDScript::-1::1688202374::0::1::::<>Resource<>::
::res://addons/panku_console/modules/interactive_shell/::1691949360
env.gd::GDScript::-1::1688202374::0::1::::<>RefCounted<>::
mini_repl_2.gd::GDScript::-1::1688202374::0::1::::<>VBoxContainer<>::
mini_repl_2.tscn::PackedScene::2314155975716386450::1688202374::0::1::::<><>::uid://bme8twac4ick5
module.gd::GDScript::-1::1688202374::0::1::::PankuModuleInteractiveShell<>PankuModule<>::
opt.gd::GDScript::-1::1688202374::0::1::::<>Resource<>::
::res://addons/panku_console/modules/interactive_shell/console_logs/::1691949360
console_logs.gd::GDScript::-1::1688202374::0::1::::<>MarginContainer<>::
console_logs.tscn::PackedScene::962807213383700640::1688202374::0::1::::<><>::res://addons/panku_console/modules/interactive_shell/console_logs/console_logs.gd<>res://addons/panku_console/common/smooth_scroll/smooth_scroll.gd
::res://addons/panku_console/modules/interactive_shell/console_ui/::1691949360
help_bar.tscn::PackedScene::4860104805071706547::1688202374::0::1::::<><>::
panku_console_ui.gd::GDScript::-1::1688202374::0::1::::<>Control<>::
panku_console_ui.tscn::PackedScene::3520540771917015114::1688202374::0::1::::<><>::uid://bk18yfu0d77wk
repl.gd::GDScript::-1::1688202374::0::1::::<>Node<>::
repl.tscn::PackedScene::4824529503025945795::1688202374::0::1::::<><>::res://addons/panku_console/modules/interactive_shell/console_ui/repl.gd
::res://addons/panku_console/modules/interactive_shell/hints_list/::1691949360
hint.gd::GDScript::-1::1688202374::0::1::::<>Button<>::
hint.tscn::PackedScene::7269509294898911422::1688202374::0::1::::<><>::res://addons/panku_console/modules/interactive_shell/hints_list/hint.gd
hints_list.gd::GDScript::-1::1688202374::0::1::::<>ScrollContainer<>::
hints_list.tscn::PackedScene::4370639488860178647::1688202374::0::1::::<><>::res://addons/panku_console/modules/interactive_shell/hints_list/hints_list.gd
::res://addons/panku_console/modules/interactive_shell/input_field/::1691949360
input_area.gd::GDScript::-1::1688202374::0::1::::<>HBoxContainer<>::
input_area.tscn::PackedScene::3238983064854859978::1688202374::0::1::::<><>::uid://bk18yfu0d77wk
input_field.gd::GDScript::-1::1688202374::0::1::::<>LineEdit<>::
::res://addons/panku_console/modules/keyboard_shortcuts/::1691949360
env.gd::GDScript::-1::1688202374::0::1::::<>RefCounted<>::
exp_key_item.gd::GDScript::-1::1688202374::0::1::::<>HBoxContainer<>::
exp_key_item.tscn::PackedScene::7908554647270007486::1688202374::0::1::::<><>::uid://bk18yfu0d77wk
exp_key_mapper_2.gd::GDScript::-1::1688202374::0::1::::<>Control<>::
exp_key_mapper_2.tscn::PackedScene::6963934836735850827::1688202374::0::1::::<><>::uid://bk18yfu0d77wk
module.gd::GDScript::-1::1688202374::0::1::::PankuModuleKeyboardShortcuts<>PankuModule<>::
opt.gd::GDScript::-1::1688202374::0::1::::<>Resource<>::
remap_button.gd::GDScript::-1::1688202374::0::1::::<>Button<>::
::res://addons/panku_console/modules/native_logger/::1693004337
env.gd::GDScript::-1::1693004337::0::1::::<>RefCounted<>::
godot_log_monitor.gd::GDScript::-1::1688202374::0::1::::<>Node<>::
logger_view.gd::GDScript::-1::1688202374::0::1::::<>Control<>::
logger_view.tscn::PackedScene::4217036032205988396::1688202374::0::1::::<><>::uid://bk18yfu0d77wk
log_overlay.gd::GDScript::-1::1688202374::0::1::::<>RichTextLabel<>::
log_overlay.tscn::PackedScene::5590441662404827567::1688202374::0::1::::<><>::res://addons/panku_console/modules/native_logger/log_overlay.gd
log_view_tag.gd::GDScript::-1::1688202374::0::1::::<>Control<>::
log_view_tag.tscn::PackedScene::8254419958932460588::1688202374::0::1::::<><>::uid://bk18yfu0d77wk
module.gd::GDScript::-1::1688202374::0::1::::PankuModuleNativeLogger<>PankuModule<>::
opt.gd::GDScript::-1::1688202374::0::1::::<>Resource<>::
::res://addons/panku_console/modules/scene_root_tracker/::1691949360
module.gd::GDScript::-1::1688202374::0::1::::PankuModuleSceneRootTracker<>PankuModule<>::
::res://addons/panku_console/modules/screen_crt_effect/::1691949360
crt_effect_layer.tscn::PackedScene::6543347401682293693::1688202374::0::1::::<><>::res://addons/panku_console/res/shader/mattias_crt.gdshader
env.gd::GDScript::-1::1688202374::0::1::::<>RefCounted<>::
module.gd::GDScript::-1::1688202374::0::1::::PankuModuleScreenCrtEffect<>PankuModule<>::
opt.gd::GDScript::-1::1688202374::0::1::::<>Resource<>::
::res://addons/panku_console/modules/screen_notifier/::1691949360
env.gd::GDScript::-1::1688202374::0::1::::<>RefCounted<>::
log_item.gd::GDScript::-1::1688202374::0::1::::<>HBoxContainer<>::
log_item.tscn::PackedScene::7124498270467695330::1688202374::0::1::::<><>::res://addons/panku_console/modules/screen_notifier/log_item.gd
module.gd::GDScript::-1::1688202374::0::1::::PankuModuleScreenNotifier<>PankuModule<>::
resident_logs.gd::GDScript::-1::1688202374::0::1::::<>CanvasLayer<>::
resident_logs.tscn::PackedScene::4949886924116829620::1688202374::0::1::::<><>::res://addons/panku_console/modules/screen_notifier/resident_logs.gd
::res://addons/panku_console/modules/system_report/::1691949360
env.gd::GDScript::-1::1688202374::0::1::::<>RefCounted<>::
module.gd::GDScript::-1::1688202374::0::1::::PankuModuleSystemReport<>PankuModule<>::
os_report.gd::GDScript::-1::1688202374::0::1::::<>RefCounted<>::
::res://addons/panku_console/modules/texture_viewer/::1691949360
module.gd::GDScript::-1::1688202374::0::1::::PankuModuleTextureViewer<>PankuModule<>::
texture_viewer.gd::GDScript::-1::1688202374::0::1::::<>Control<>::
texture_viewer.tscn::PackedScene::7750132616475338843::1688202374::0::1::::<><>::res://addons/panku_console/modules/texture_viewer/texture_viewer.gd<>uid://cvjqqkymodlb6
::res://addons/panku_console/res/::1698164487
panku_console_theme.tres::Theme::3144029756148019014::1698164487::0::1::::<><>::uid://bua84a0uv8ntw::::res://addons/panku_console/res/icons2/checkbox_checked.svg<>uid://dkiyle8rjahmw::::res://addons/panku_console/res/icons2/checkbox_unchecked.svg
::res://addons/panku_console/res/effect/::1691949365
square_shadow.png::CompressedTexture2D::8669949328537749897::1688202374::1691949365::1::::<><>::
::res://addons/panku_console/res/font/::1691949360
default_bold.tres::FontVariation::9058431437947727442::1688202374::0::1::::<><>::
::res://addons/panku_console/res/icons2/::1696711805
add.svg::CompressedTexture2D::8248109743387697848::1688202374::1691949365::1::::<><>::
arrow-down-svgrepo-com.svg::CompressedTexture2D::5030973515888015403::1688202374::1696711804::1::::<><>::
arrow-up-md-svgrepo-com.svg::CompressedTexture2D::8936678500751275656::1688202374::1696711804::1::::<><>::
bin-cancel-delete-remove-trash-garbage-svgrepo-com.svg::CompressedTexture2D::5698829284189452847::1688202374::1696711804::1::::<><>::
bookmark-filled-svgrepo-com.svg::CompressedTexture2D::1671439030748304991::1688202374::1696711804::1::::<><>::
bookmark-svgrepo-com.svg::CompressedTexture2D::1954578364813987539::1688202374::1696711804::1::::<><>::
check-svgrepo-com.svg::CompressedTexture2D::1899812314969910546::1688202374::1696711804::1::::<><>::
checkbox_checked.svg::CompressedTexture2D::3792253044796478696::1688202374::1696711804::1::::<><>::
checkbox_unchecked.svg::CompressedTexture2D::7879142622907838266::1688202374::1696711804::1::::<><>::
chevron_right.svg::CompressedTexture2D::1583194146746381696::1688202374::1691949365::1::::<><>::
close.svg::CompressedTexture2D::2330439882978001793::1688202374::1691949365::1::::<><>::
close_20x.svg::CompressedTexture2D::1372883782339125442::1688202374::1691949365::1::::<><>::
expand_more.svg::CompressedTexture2D::9017232263723169697::1688202374::1691949365::1::::<><>::
favorite.svg::CompressedTexture2D::503540277333362081::1688202374::1691949365::1::::<><>::
info.svg::CompressedTexture2D::8817813311756613397::1688202374::1691949365::1::::<><>::
menu.svg::CompressedTexture2D::8179843136788233923::1688202374::1691949365::1::::<><>::
more_horiz.svg::CompressedTexture2D::2462545555787975437::1688202374::1691949365::1::::<><>::
open_with.svg::CompressedTexture2D::4337809590023318426::1688202374::1691949365::1::::<><>::
pause-1010-svgrepo-com.svg::CompressedTexture2D::5836794515938135974::1688202374::1696711804::1::::<><>::
play-1001-svgrepo-com.svg::CompressedTexture2D::285620991441582730::1688202374::1696711804::1::::<><>::
pop-out-svgrepo-com.svg::CompressedTexture2D::422458796738346726::1688202374::1696711804::1::::<><>::
remove.svg::CompressedTexture2D::8081394162817603040::1688202374::1691949365::1::::<><>::
rename-svgrepo-com.svg::CompressedTexture2D::3591850619822719445::1688202374::1696711804::1::::<><>::
reply.svg::CompressedTexture2D::4440715082743119975::1688202374::1691949365::1::::<><>::
resize-svgrepo-com.svg::CompressedTexture2D::5377477709021139793::1688202374::1696711804::1::::<><>::
search.svg::CompressedTexture2D::461470075230879948::1688202374::1691949365::1::::<><>::
swap_horiz.svg::CompressedTexture2D::2582960940083212342::1688202374::1691949365::1::::<><>::
::res://addons/panku_console/res/shader/::1691949361
mattias_crt.gdshader::Shader::-1::1688202374::0::1::::<><>::
simple_fast_blur.gdshader::Shader::-1::1688202374::0::1::::<><>::
::res://android/::1690934130
::res://android/plugins/::1690934130
::res://Assets/::1696711805
icon.svg::CompressedTexture2D::8079050831338802480::1689712805::1696711805::1::::<><>::
::res://Assets/Audio/::1696583829
::res://Assets/Audio/Sound Effects/::1694383751
::res://Assets/Audio/Sound Effects/Combat/::1694383756
::res://Assets/Audio/Sound Effects/Combat/Ship/::1694384522
cannon_shot1.wav::AudioStreamWAV::4536998880851998189::1694384515::1694384522::1::::<><>::
::res://Assets/Audio/Soundtrack/::1696602896
Above the dark waters.ogg::AudioStreamOggVorbis::2429646014325484468::1696602291::1696602896::1::::<><>::
Cloudy voyage.ogg::AudioStreamOggVorbis::5729977338512195247::1696602810::1696602893::1::::<><>::
On the shiny sea.ogg::AudioStreamOggVorbis::4583819131981549527::1696583887::1696602891::1::::<><>::
::res://Assets/Fonts/::1698083763
BirchLeaf.ttf::FontFile::4174528801776594624::1641431478::1698083711::1::::<><>::
pixel_pirate.ttf::FontFile::7529790660097914826::1370278346::1698083657::1::::<><>::
RoadPixel.ttf::FontFile::4717461714362438802::1671102548::1698083763::1::::<><>::
::res://Assets/HDRI/::1691522046
clarens_midday_1k.hdr::CompressedTexture2D::4514177653897363619::1691521875::1691522046::1::::<><>::
kloofendal_48d_partly_cloudy_puresky_1k.hdr::CompressedTexture2D::1166474824369754068::1691521536::1691521623::1::::<><>::
sky_a_bright_blue_sky_during_the_day_with_a_few_co.jpg::CompressedTexture2D::3669093379158294082::1690066188::1690066226::1::::<><>::
::res://Assets/Placeholders/::1691766709
::res://Assets/Placeholders/Ships/::1692840966
License.txt::TextFile::-1::1537468131::0::1::::<><>::
Preview.png::CompressedTexture2D::7907951864170089707::1537468141::1691766757::1::::<><>::
Sample.png::CompressedTexture2D::4531849139042058857::1537468140::1691766757::1::::<><>::
Ship.gltf::PackedScene::8819859919022821978::1692840906::1692840966::1::::<><>::
::res://Assets/Placeholders/Ships/Isometric/::1691766758
boat_large_E.png::CompressedTexture2D::6372896000411158365::1537468140::1691766757::1::::<><>::
boat_large_N.png::CompressedTexture2D::6811530417111116666::1537468140::1691766757::1::::<><>::
boat_large_NE.png::CompressedTexture2D::1798581402712960200::1537468140::1691766757::1::::<><>::
boat_large_NW.png::CompressedTexture2D::2555993053534040618::1537468140::1691766757::1::::<><>::
boat_large_S.png::CompressedTexture2D::1844012953852459341::1537468140::1691766757::1::::<><>::
boat_large_SE.png::CompressedTexture2D::6108149449648069464::1537468140::1691766757::1::::<><>::
boat_large_SW.png::CompressedTexture2D::5543179621305408415::1537468141::1691766757::1::::<><>::
boat_large_W.png::CompressedTexture2D::3050942908391764677::1537468141::1691766757::1::::<><>::
boat_small_E.png::CompressedTexture2D::3862686342735228373::1537468141::1691766757::1::::<><>::
boat_small_N.png::CompressedTexture2D::8174736635675174109::1537468142::1691766757::1::::<><>::
boat_small_NE.png::CompressedTexture2D::2267700091198868377::1537468141::1691766757::1::::<><>::
boat_small_NW.png::CompressedTexture2D::4057764414909235924::1537468141::1691766757::1::::<><>::
boat_small_S.png::CompressedTexture2D::1015909947053033140::1537468140::1691766757::1::::<><>::
boat_small_SE.png::CompressedTexture2D::2814363847365114833::1537468140::1691766757::1::::<><>::
boat_small_SW.png::CompressedTexture2D::5141822684682528850::1537468140::1691766757::1::::<><>::
boat_small_W.png::CompressedTexture2D::6731828236034290111::1537468140::1691766757::1::::<><>::
bottleLarge_NE.png::CompressedTexture2D::7124235208656804114::1537468141::1691766757::1::::<><>::
bottleLarge_NW.png::CompressedTexture2D::3743617435256672977::1537468142::1691766757::1::::<><>::
bottleLarge_SE.png::CompressedTexture2D::420738371872231694::1537468141::1691766757::1::::<><>::
bottleLarge_SW.png::CompressedTexture2D::2619318119929299171::1537468141::1691766757::1::::<><>::
bottle_NE.png::CompressedTexture2D::1983166853429422316::1537468140::1691766757::1::::<><>::
bottle_NW.png::CompressedTexture2D::2413554491769310103::1537468140::1691766757::1::::<><>::
bottle_SE.png::CompressedTexture2D::669125473706476965::1537468141::1691766757::1::::<><>::
bottle_SW.png::CompressedTexture2D::7413904394190591714::1537468141::1691766757::1::::<><>::
cannonBall_NE.png::CompressedTexture2D::2228232809074809338::1537468140::1691766757::1::::<><>::
cannonBall_NW.png::CompressedTexture2D::3692067412475370756::1537468140::1691766757::1::::<><>::
cannonBall_SE.png::CompressedTexture2D::8514628529633742212::1537468141::1691766757::1::::<><>::
cannonBall_SW.png::CompressedTexture2D::3587885489039518790::1537468141::1691766757::1::::<><>::
cannonLarge_NE.png::CompressedTexture2D::6428425236803042465::1537468141::1691766757::1::::<><>::
cannonLarge_NW.png::CompressedTexture2D::8353916363838383951::1537468142::1691766757::1::::<><>::
cannonLarge_SE.png::CompressedTexture2D::2855715943863126551::1537468141::1691766757::1::::<><>::
cannonLarge_SW.png::CompressedTexture2D::8114802143659948493::1537468141::1691766757::1::::<><>::
cannonMobile_E.png::CompressedTexture2D::989068152327894050::1537468140::1691766757::1::::<><>::
cannonMobile_N.png::CompressedTexture2D::5864015736025716386::1537468140::1691766757::1::::<><>::
cannonMobile_NE.png::CompressedTexture2D::7651896669130883165::1537468140::1691766757::1::::<><>::
cannonMobile_NW.png::CompressedTexture2D::9203680728102860314::1537468140::1691766757::1::::<><>::
cannonMobile_S.png::CompressedTexture2D::50704666529238763::1537468140::1691766757::1::::<><>::
cannonMobile_SE.png::CompressedTexture2D::5000239325978688937::1537468140::1691766757::1::::<><>::
cannonMobile_SW.png::CompressedTexture2D::6491232522612654873::1537468141::1691766757::1::::<><>::
cannonMobile_W.png::CompressedTexture2D::6866816918728486606::1537468141::1691766757::1::::<><>::
cannon_NE.png::CompressedTexture2D::5757916661071792256::1537468140::1691766757::1::::<><>::
cannon_NW.png::CompressedTexture2D::1612329919483305345::1537468140::1691766757::1::::<><>::
cannon_SE.png::CompressedTexture2D::6644394215974509121::1537468140::1691766757::1::::<><>::
cannon_SW.png::CompressedTexture2D::2669128337259065904::1537468140::1691766757::1::::<><>::
chest_NE.png::CompressedTexture2D::2195136001569526503::1537468141::1691766757::1::::<><>::
chest_NW.png::CompressedTexture2D::2285053842193135185::1537468142::1691766757::1::::<><>::
chest_SE.png::CompressedTexture2D::2509241742866936057::1537468141::1691766757::1::::<><>::
chest_SW.png::CompressedTexture2D::6014443091462475104::1537468141::1691766758::1::::<><>::
formationLarge_rock_NE.png::CompressedTexture2D::2486632637786103586::1537468141::1691766758::1::::<><>::
formationLarge_rock_NW.png::CompressedTexture2D::239830586173379644::1537468143::1691766758::1::::<><>::
formationLarge_rock_SE.png::CompressedTexture2D::8604364724136355495::1537468141::1691766758::1::::<><>::
formationLarge_rock_SW.png::CompressedTexture2D::8622619942407747404::1537468141::1691766758::1::::<><>::
formationLarge_stone_NE.png::CompressedTexture2D::7256535133013645194::1537468141::1691766758::1::::<><>::
formationLarge_stone_NW.png::CompressedTexture2D::2054137153548780335::1537468141::1691766758::1::::<><>::
formationLarge_stone_SE.png::CompressedTexture2D::8544425469387949621::1537468141::1691766758::1::::<><>::
formationLarge_stone_SW.png::CompressedTexture2D::7639679901662069481::1537468141::1691766758::1::::<><>::
formation_rock_NE.png::CompressedTexture2D::8145538714436583479::1537468140::1691766758::1::::<><>::
formation_rock_NW.png::CompressedTexture2D::5815682537455888708::1537468141::1691766758::1::::<><>::
formation_rock_SE.png::CompressedTexture2D::5007589187863784917::1537468141::1691766758::1::::<><>::
formation_rock_SW.png::CompressedTexture2D::5281009883093541185::1537468140::1691766758::1::::<><>::
formation_stone_NE.png::CompressedTexture2D::3367567983049464561::1537468140::1691766758::1::::<><>::
formation_stone_NW.png::CompressedTexture2D::8604359889450732660::1537468140::1691766758::1::::<><>::
formation_stone_SE.png::CompressedTexture2D::8812924473739118518::1537468141::1691766757::1::::<><>::
formation_stone_SW.png::CompressedTexture2D::8591062647776641160::1537468141::1691766757::1::::<><>::
hole_NE.png::CompressedTexture2D::6905470373532755372::1537468140::1691766757::1::::<><>::
hole_NW.png::CompressedTexture2D::6638511950330760708::1537468140::1691766757::1::::<><>::
hole_SE.png::CompressedTexture2D::4441440728021376534::1537468141::1691766757::1::::<><>::
hole_SW.png::CompressedTexture2D::428616802824949290::1537468141::1691766757::1::::<><>::
paddle_NE.png::CompressedTexture2D::2122693556056553642::1537468141::1691766757::1::::<><>::
paddle_NW.png::CompressedTexture2D::7003025386652113307::1537468143::1691766757::1::::<><>::
paddle_SE.png::CompressedTexture2D::2137256746533864280::1537468141::1691766757::1::::<><>::
paddle_SW.png::CompressedTexture2D::2590562162672113868::1537468141::1691766757::1::::<><>::
palm_detailed_long_NE.png::CompressedTexture2D::447231427207114883::1537468141::1691766757::1::::<><>::
palm_detailed_long_NW.png::CompressedTexture2D::8414247735904505251::1537468141::1691766757::1::::<><>::
palm_detailed_long_SE.png::CompressedTexture2D::5907033865907155005::1537468141::1691766757::1::::<><>::
palm_detailed_long_SW.png::CompressedTexture2D::6538537232076984126::1537468141::1691766757::1::::<><>::
palm_detailed_short_NE.png::CompressedTexture2D::7149149814043879035::1537468140::1691766757::1::::<><>::
palm_detailed_short_NW.png::CompressedTexture2D::6016537494457130658::1537468140::1691766757::1::::<><>::
palm_detailed_short_SE.png::CompressedTexture2D::7041362895948541350::1537468141::1691766757::1::::<><>::
palm_detailed_short_SW.png::CompressedTexture2D::3193337399129522785::1537468142::1691766757::1::::<><>::
palm_long_NE.png::CompressedTexture2D::3293970477955400412::1537468141::1691766757::1::::<><>::
palm_long_NW.png::CompressedTexture2D::99949507158851458::1537468143::1691766757::1::::<><>::
palm_long_SE.png::CompressedTexture2D::8613063312430467905::1537468142::1691766757::1::::<><>::
palm_long_SW.png::CompressedTexture2D::19513785015832406::1537468142::1691766757::1::::<><>::
palm_short_NE.png::CompressedTexture2D::1957351480654858178::1537468141::1691766757::1::::<><>::
palm_short_NW.png::CompressedTexture2D::6030854960128737882::1537468141::1691766757::1::::<><>::
palm_short_SE.png::CompressedTexture2D::1576070668851210256::1537468141::1691766757::1::::<><>::
palm_short_SW.png::CompressedTexture2D::109636192537318738::1537468141::1691766757::1::::<><>::
pirate_captain_E.png::CompressedTexture2D::4378110272523777149::1537468141::1691766757::1::::<><>::
pirate_captain_N.png::CompressedTexture2D::8612384067894557434::1537468141::1691766757::1::::<><>::
pirate_captain_NE.png::CompressedTexture2D::2159458424983587461::1537468142::1691766758::1::::<><>::
pirate_captain_NW.png::CompressedTexture2D::8233156751248996402::1537468142::1691766758::1::::<><>::
pirate_captain_S.png::CompressedTexture2D::1263699053718096108::1537468142::1691766758::1::::<><>::
pirate_captain_SE.png::CompressedTexture2D::4112919677133112251::1537468143::1691766758::1::::<><>::
pirate_captain_SW.png::CompressedTexture2D::6408009947257205563::1537468142::1691766757::1::::<><>::
pirate_captain_W.png::CompressedTexture2D::1724214077789866402::1537468142::1691766757::1::::<><>::
pirate_crew_E.png::CompressedTexture2D::5539881843895682088::1537468141::1691766757::1::::<><>::
pirate_crew_N.png::CompressedTexture2D::3316611774270275201::1537468141::1691766757::1::::<><>::
pirate_crew_NE.png::CompressedTexture2D::8114253207119891399::1537468141::1691766757::1::::<><>::
pirate_crew_NW.png::CompressedTexture2D::116976356345639530::1537468141::1691766757::1::::<><>::
pirate_crew_S.png::CompressedTexture2D::1887800220305697426::1537468141::1691766757::1::::<><>::
pirate_crew_SE.png::CompressedTexture2D::1851542380682658422::1537468141::1691766757::1::::<><>::
pirate_crew_SW.png::CompressedTexture2D::4440803122310451425::1537468142::1691766757::1::::<><>::
pirate_crew_W.png::CompressedTexture2D::2573600600983070938::1537468142::1691766757::1::::<><>::
pirate_officer_E.png::CompressedTexture2D::2446439707541845719::1537468142::1691766757::1::::<><>::
pirate_officer_N.png::CompressedTexture2D::1340013837968881490::1537468143::1691766757::1::::<><>::
pirate_officer_NE.png::CompressedTexture2D::1288429184191584254::1537468142::1691766757::1::::<><>::
pirate_officer_NW.png::CompressedTexture2D::5819313292441615324::1537468142::1691766757::1::::<><>::
pirate_officer_S.png::CompressedTexture2D::8566311334281595963::1537468141::1691766757::1::::<><>::
pirate_officer_SE.png::CompressedTexture2D::5122094019152234241::1537468141::1691766757::1::::<><>::
pirate_officer_SW.png::CompressedTexture2D::1550806069451962315::1537468141::1691766757::1::::<><>::
pirate_officer_W.png::CompressedTexture2D::5086721051041733896::1537468141::1691766757::1::::<><>::
plant_NE.png::CompressedTexture2D::3436172143212418519::1537468141::1691766757::1::::<><>::
plant_NW.png::CompressedTexture2D::7667238701871320341::1537468141::1691766757::1::::<><>::
plant_SE.png::CompressedTexture2D::7783889926240744705::1537468142::1691766757::1::::<><>::
plant_SW.png::CompressedTexture2D::4671440352645387251::1537468142::1691766757::1::::<><>::
ship_dark_E.png::CompressedTexture2D::5915456371190708524::1537468143::1691766757::1::::<><>::
ship_dark_N.png::CompressedTexture2D::7436269367467895275::1537468143::1691766757::1::::<><>::
ship_dark_NE.png::CompressedTexture2D::4314836741371770149::1537468143::1691766757::1::::<><>::
ship_dark_NW.png::CompressedTexture2D::2989158380201519192::1537468143::1691766757::1::::<><>::
ship_dark_S.png::CompressedTexture2D::1060508684091287785::1537468142::1691766757::1::::<><>::
ship_dark_SE.png::CompressedTexture2D::5936184326091791498::1537468142::1691766757::1::::<><>::
ship_dark_SW.png::CompressedTexture2D::2198174770727514686::1537468142::1691766757::1::::<><>::
ship_dark_W.png::CompressedTexture2D::1109269886259178600::1537468142::1691766757::1::::<><>::
ship_light_E.png::CompressedTexture2D::8644210261329645386::1537468142::1691766757::1::::<><>::
ship_light_N.png::CompressedTexture2D::2331519268490175163::1537468142::1691766757::1::::<><>::
ship_light_NE.png::CompressedTexture2D::3764462320576471668::1537468143::1691766757::1::::<><>::
ship_light_NW.png::CompressedTexture2D::715040803890139212::1537468143::1691766757::1::::<><>::
ship_light_S.png::CompressedTexture2D::4464926899633607671::1537468143::1691766757::1::::<><>::
ship_light_SE.png::CompressedTexture2D::1330143099599868890::1537468143::1691766757::1::::<><>::
ship_light_SW.png::CompressedTexture2D::7160908845888988746::1537468143::1691766757::1::::<><>::
ship_light_W.png::CompressedTexture2D::7213714787483592345::1537468143::1691766757::1::::<><>::
ship_wreck_E.png::CompressedTexture2D::6022807135596022025::1537468142::1691766757::1::::<><>::
ship_wreck_N.png::CompressedTexture2D::5304930145274749813::1537468142::1691766757::1::::<><>::
ship_wreck_NE.png::CompressedTexture2D::1806207644285813407::1537468142::1691766757::1::::<><>::
ship_wreck_NW.png::CompressedTexture2D::6471936290707767582::1537468142::1691766757::1::::<><>::
ship_wreck_S.png::CompressedTexture2D::7187308976962593256::1537468142::1691766757::1::::<><>::
ship_wreck_SE.png::CompressedTexture2D::4672982212857495498::1537468142::1691766757::1::::<><>::
ship_wreck_SW.png::CompressedTexture2D::8101952675285611697::1537468143::1691766757::1::::<><>::
ship_wreck_W.png::CompressedTexture2D::9089036535976607439::1537468143::1691766757::1::::<><>::
shovel_NE.png::CompressedTexture2D::487962744953701112::1537468143::1691766757::1::::<><>::
shovel_NW.png::CompressedTexture2D::1768604415139306310::1537468143::1691766757::1::::<><>::
shovel_SE.png::CompressedTexture2D::4154825547734893998::1537468143::1691766757::1::::<><>::
shovel_SW.png::CompressedTexture2D::1240455405711971209::1537468143::1691766757::1::::<><>::
sword_NE.png::CompressedTexture2D::7843976922779659687::1537468143::1691766757::1::::<><>::
sword_NW.png::CompressedTexture2D::5958082098488012127::1537468143::1691766757::1::::<><>::
sword_scimitar_NE.png::CompressedTexture2D::6825097132920422641::1537468143::1691766757::1::::<><>::
sword_scimitar_NW.png::CompressedTexture2D::7875794240476315948::1537468143::1691766757::1::::<><>::
sword_scimitar_SE.png::CompressedTexture2D::6550185697499211633::1537468142::1691766757::1::::<><>::
sword_scimitar_SW.png::CompressedTexture2D::513271736086697529::1537468142::1691766757::1::::<><>::
sword_SE.png::CompressedTexture2D::7344703298480226786::1537468143::1691766757::1::::<><>::
sword_SW.png::CompressedTexture2D::8739180358234534763::1537468143::1691766757::1::::<><>::
tower_NE.png::CompressedTexture2D::1730354290557643394::1537468143::1691766757::1::::<><>::
tower_NW.png::CompressedTexture2D::7725069235709248781::1537468143::1691766757::1::::<><>::
tower_SE.png::CompressedTexture2D::6966154329979661734::1537468143::1691766757::1::::<><>::
tower_SW.png::CompressedTexture2D::1065157747431116378::1537468143::1691766757::1::::<><>::
::res://Assets/Placeholders/Ships/Models/::1691766794
::res://Assets/Placeholders/Ships/Models/glTF format/::1691766762
boat_large.gltf::PackedScene::3067273875775080148::1537468055::1691766759::1::::<><>::
boat_small.gltf::PackedScene::2147660513104257426::1537468055::1691766759::1::::<><>::
bottle.gltf::PackedScene::2857387685867667289::1537468055::1691766762::1::::<><>::
bottleLarge.gltf::PackedScene::156211632973524827::1537468055::1691766762::1::::<><>::
cannon.gltf::PackedScene::2107896001513485041::1537468055::1691766762::1::::<><>::
cannonBall.gltf::PackedScene::7039584791849845056::1537468055::1691766762::1::::<><>::
cannonLarge.gltf::PackedScene::8978963495074884528::1537468055::1691766762::1::::<><>::
cannonMobile.gltf::PackedScene::7335916643690215529::1537468055::1691766761::1::::<><>::
chest.gltf::PackedScene::1090958189470868973::1537468055::1691766761::1::::<><>::
formationLarge_rock.gltf::PackedScene::2492550109117476564::1537468055::1691766761::1::::<><>::
formationLarge_stone.gltf::PackedScene::3615908689845165857::1537468055::1691766761::1::::<><>::
formation_rock.gltf::PackedScene::1596105853573855604::1537468055::1691766761::1::::<><>::
formation_stone.gltf::PackedScene::21930747791622451::1537468055::1691766761::1::::<><>::
hole.gltf::PackedScene::4868697328674387295::1537468055::1691766761::1::::<><>::
paddle.gltf::PackedScene::5407943661920349253::1537468055::1691766761::1::::<><>::
palm_detailed_long.gltf::PackedScene::2921110488386450623::1537468056::1691766761::1::::<><>::
palm_detailed_short.gltf::PackedScene::6252332542944348241::1537468056::1691766761::1::::<><>::
palm_long.gltf::PackedScene::6169807339589496226::1537468056::1691766761::1::::<><>::
palm_short.gltf::PackedScene::5678550545318060021::1537468056::1691766761::1::::<><>::
pirate_captain.gltf::PackedScene::3095960231137797866::1537468056::1691766761::1::::<><>::
pirate_crew.gltf::PackedScene::5697238237509443738::1537468056::1691766761::1::::<><>::
pirate_officer.gltf::PackedScene::4803120690961645799::1537468056::1691766760::1::::<><>::
plant.gltf::PackedScene::9005018903867706674::1537468056::1691766760::1::::<><>::
ship_dark.gltf::PackedScene::5311285960874482927::1537468057::1691766760::1::::<><>::
ship_light.gltf::PackedScene::1386524584902677696::1537468057::1691766760::1::::<><>::
ship_wreck.gltf::PackedScene::4971003849103817856::1537468058::1691766760::1::::<><>::
shovel.gltf::PackedScene::4595883653920269032::1537468058::1691766760::1::::<><>::
sword.gltf::PackedScene::4665860703407070650::1537468058::1691766760::1::::<><>::
sword_scimitar.gltf::PackedScene::1622126322744393876::1537468058::1691766760::1::::<><>::
tower.gltf::PackedScene::1477748198157678441::1537468058::1691766760::1::::<><>::
::res://Assets/Placeholders/Ships/Topdown/::1691766757
boat_large.png::CompressedTexture2D::1903163733194348701::1537468143::1691766757::1::::<><>::
boat_small.png::CompressedTexture2D::8425365735120085348::1537468143::1691766757::1::::<><>::
bottle.png::CompressedTexture2D::357845027780484733::1537468143::1691766757::1::::<><>::
bottleLarge.png::CompressedTexture2D::8294944285372944202::1537468143::1691766757::1::::<><>::
cannon.png::CompressedTexture2D::3807846870768763265::1537468143::1691766757::1::::<><>::
cannonBall.png::CompressedTexture2D::4967217663745451811::1537468143::1691766757::1::::<><>::
cannonLarge.png::CompressedTexture2D::72289251133950368::1537468143::1691766757::1::::<><>::
cannonMobile.png::CompressedTexture2D::8374930827556115648::1537468143::1691766757::1::::<><>::
chest.png::CompressedTexture2D::7754747412679720449::1537468143::1691766757::1::::<><>::
formationLarge_rock.png::CompressedTexture2D::6658448454283485441::1537468143::1691766757::1::::<><>::
formationLarge_stone.png::CompressedTexture2D::6158412465495408482::1537468143::1691766757::1::::<><>::
formation_rock.png::CompressedTexture2D::2405368985522485886::1537468143::1691766757::1::::<><>::
formation_stone.png::CompressedTexture2D::728097230489009936::1537468143::1691766757::1::::<><>::
hole.png::CompressedTexture2D::7437956815630449381::1537468143::1691766757::1::::<><>::
paddle.png::CompressedTexture2D::6788619880657997797::1537468143::1691766757::1::::<><>::
palm_detailed_long.png::CompressedTexture2D::1071494757611282949::1537468143::1691766757::1::::<><>::
palm_detailed_short.png::CompressedTexture2D::4084250433751011817::1537468143::1691766757::1::::<><>::
palm_long.png::CompressedTexture2D::8522146465268310338::1537468143::1691766757::1::::<><>::
palm_short.png::CompressedTexture2D::1579052755457076979::1537468143::1691766757::1::::<><>::
pirate_captain.png::CompressedTexture2D::1697615068177153736::1537468143::1691766757::1::::<><>::
pirate_crew.png::CompressedTexture2D::6606358222794638182::1537468143::1691766757::1::::<><>::
pirate_officer.png::CompressedTexture2D::4159478161164751305::1537468143::1691766757::1::::<><>::
plant.png::CompressedTexture2D::7317451626682311929::1537468143::1691766757::1::::<><>::
ship_dark.png::CompressedTexture2D::1531556580422500652::1537468143::1691766757::1::::<><>::
ship_light.png::CompressedTexture2D::6358233963357452359::1537468143::1691766757::1::::<><>::
ship_wreck.png::CompressedTexture2D::1537838844657082060::1537468143::1691766757::1::::<><>::
shovel.png::CompressedTexture2D::7901760201332432109::1537468143::1691766757::1::::<><>::
sword.png::CompressedTexture2D::830878871003211890::1537468143::1691766757::1::::<><>::
sword_scimitar.png::CompressedTexture2D::8167524213478419432::1537468143::1691766757::1::::<><>::
tower.png::CompressedTexture2D::5555768134710865942::1537468143::1691766757::1::::<><>::
::res://Assets/Placeholders/Ships/Unity package/::1691766720
::res://Assets/seaweed/::1696711805
Noise.png::CompressedTexture2D::4934204181174466075::1678218865::1691241674::1::::<><>::
Seaweed.gdshader::Shader::-1::1678218865::0::1::::<><>::
Seaweed.material::ShaderMaterial::6820600999744626192::1691240244::0::1::::<><>::res://realistic_water_shader/art/seaweed/Seaweed.gdshader<>uid://vsew8xfyxu4w
Seaweed.obj::Mesh::150002049648893583::1678218865::1696711805::1::::<><>::
Seaweed_B.png::CompressedTexture2D::1511408440469963224::1678218865::1691241674::1::::<><>::
Seaweed_N.png::CompressedTexture2D::1770888837732866062::1678218865::1691241674::1::::<><>::
Seaweed_Process.gdshader::Shader::-1::1691240244::0::1::::<><>::
Seaweed_Process.material::ShaderMaterial::309729903642529298::1691240244::0::1::::<><>::res://realistic_water_shader/art/seaweed/Seaweed_Process.gdshader<>uid://cckfve822y85l
Seaweed_R.png::CompressedTexture2D::3793794786284424546::1678218865::1691241674::1::::<><>::
::res://Assets/Textures/::1698164482
37182.jpg::CompressedTexture2D::5766344237126159396::1596800986::1689972372::1::::<><>::
cross-mark-1.png::CompressedTexture2D::7207780838315978463::1689977383::1689977424::1::::<><>::
Empty_grid.png::CompressedTexture2D::3945886578301539193::1689987679::1689987702::1::::<><>::
map-1.png::CompressedTexture2D::6074355021342098084::1689976767::1689976781::1::::<><>::
map-2.png::CompressedTexture2D::3867313067978161565::1698164463::1698164482::1::::<><>::
map.png::CompressedTexture2D::4920900096317569022::1689972362::1689972372::1::::<><>::
spyglass.png::CompressedTexture2D::8220383024899680963::1689986498::1689986498::1::::<><>::
vintage_paper_background_2708.jpg::CompressedTexture2D::2848875605107339973::1630912074::1689972372::1::::<><>::
::res://Assets/Textures/Fire/::1691239347
fire5.png::CompressedTexture2D::6671620779891463733::1691197645::1691197659::1::::<><>::
fire5_white.png::CompressedTexture2D::3409218574868519442::1691197807::1691197816::1::::<><>::
Fire.tres::Gradient::7320184659960348003::1691199936::0::1::::<><>::
flame_spark.png::CompressedTexture2D::3133453223495107726::1691239336::1691239347::1::::<><>::
Smoke30Frames_0-1.png::CompressedTexture2D::3850267895947223519::1691196209::1691196221::1::::<><>::
Smoke30Frames_0.png::CompressedTexture2D::3694125303164255464::1691194687::1691196216::1::::<><>::
test3.png::CompressedTexture2D::854429797631641805::1364984060::1691197652::1::::<><>::
test4.png::CompressedTexture2D::4523776214032214538::1364984484::1691197652::1::::<><>::
test5.png::CompressedTexture2D::1791006400203692221::1364984752::1691197652::1::::<><>::
test6.png::CompressedTexture2D::5982694354646404226::1364985120::1691197652::1::::<><>::
test.png::CompressedTexture2D::3316912594109954028::1364983692::1691197652::1::::<><>::
tests.png::CompressedTexture2D::9044837672369908465::1364985312::1691197652::1::::<><>::
::res://Assets/Textures/Icons/::1692218517
ball-pyramid.svg::CompressedTexture2D::1456213488100483628::1692218325::1692218343::1::::<><>::
processor.svg::CompressedTexture2D::4844933601320421223::1692218477::1692218517::1::::<><>::
::res://Assets/Textures/Sand/::1691730607
sand_01_diff_1k.jpg::CompressedTexture2D::7188474987934563548::1691730340::1691730495::1::::<><>::
sand_01_disp_1k.png::CompressedTexture2D::4982058468449145189::1691730334::1691730486::1::::<><>::
sand_01_rough_1k.jpg::CompressedTexture2D::7033494120988471006::1691730336::1691730486::1::::<><>::
::res://Assets/Textures/Ship/::1695349070
::res://Assets/Textures/UI/::1698164481
button-menu-hover.png::CompressedTexture2D::9021327818756996013::1696858104::1696858105::1::::<><>::
button-menu.png::CompressedTexture2D::7185551001947056590::1696857958::1696857961::1::::<><>::
button-ui-hover.png::CompressedTexture2D::9167010081854002041::1696512890::1696512902::1::::<><>::
button-ui.png::CompressedTexture2D::2461954528055805210::1696512900::1696512902::1::::<><>::
game-menu.png::CompressedTexture2D::4739922416260336374::1697478367::1697478370::1::::<><>::
health-bar-progress.png::CompressedTexture2D::8367144698313996835::1697320831::1697320833::1::::<><>::
health-bar.png::CompressedTexture2D::8586639204151985028::1697320819::1698079439::1::::<><>::
::res://Assets/Textures/UI/Ship/::1695169311
::res://Assets/Textures/UI/Ship/Combat/::1697390298
Ship-menu1.png::CompressedTexture2D::6347900624341966757::1695521719::1695521722::1::::<><>::
Ship-menu-enemy.png::CompressedTexture2D::128260308500450644::1696266245::1696266255::1::::<><>::
Ship-menu-player.png::CompressedTexture2D::2208039415997039890::1695604168::1696266535::1::::<><>::
Ship-menu.png::CompressedTexture2D::7937993848604245682::1695349059::1695349070::1::::<><>::
Ship-slot-disabled.png::CompressedTexture2D::5028153525724123993::1696029021::1696029101::1::::<><>::
Ship-slot-hover.png::CompressedTexture2D::7545650835161047841::1696029099::1696029101::1::::<><>::
Ship-slot-locked.png::CompressedTexture2D::5719291362328827327::1696028853::1696028854::1::::<><>::
Ship-slot-special-hover.png::CompressedTexture2D::2593287866824364246::1697390226::1697390298::1::::<><>::
Ship-slot-special.png::CompressedTexture2D::4705450124152215529::1697390191::1697390298::1::::<><>::
Ship-slot.png::CompressedTexture2D::1544305617245882887::1695686102::1695686179::1::::<><>::
Ship_ui.png::CompressedTexture2D::862496790939928918::1695169317::1695169318::1::::<><>::
::res://Assets/Textures/UI/Ship/Combat/Abilities/::1697390298
cannon-ball.png::CompressedTexture2D::896999418310270874::1695686653::1695686653::1::::<><>::
fire-ball.png::CompressedTexture2D::5963588279372051992::1695687148::1695687149::1::::<><>::
sleeping-ball.png::CompressedTexture2D::5858522354218877672::1695687306::1695687306::1::::<><>::
water.png::CompressedTexture2D::2669439554811811440::1697389786::1697390298::1::::<><>::
::res://Assets/water/::1698171522
Caustic.png::CompressedTexture2DArray::7344222317803523917::1678218865::1691241674::1::::<><>::
Foam.png::CompressedTexture2D::3302035693990157461::1678218865::1691241674::1::::<><>::
Water2.gdshader::Shader::-1::1698171522::0::1::::<><>::
water.gd::GDScript::-1::1696711951::0::1::::<>MeshInstance3D<>::
Water.gdshader::Shader::-1::1678218865::0::1::::<><>::
Water.material::ShaderMaterial::7251690775018076135::1698164488::0::1::::<><>::res://Assets/water/Water2.gdshader
water.tscn::PackedScene::9206576015453965367::1695079481::0::1::::<><>::uid://dbk1j1par5dmd
Water_N_A.png::CompressedTexture2D::2739166990229088478::1678218865::1691241674::1::::<><>::
Water_N_B.png::CompressedTexture2D::8258831567466412104::1678218865::1691241674::1::::<><>::
Water_UV.png::CompressedTexture2D::5318083147776828139::1678218865::1691241674::1::::<><>::
::res://Data/::1692313846
Abilities.json::JSON::-1::1692319949::0::1::::<><>::
::res://Data/Player/::1698164488
Player.tres::Resource/Player_Data::7076745811246261149::1698164488::0::1::::<><>::uid://tkrm5v6hnf2v::::res://Data/Player/Ships/Dutchman.tscn<>res://Data/Player/Player_data.gd<>uid://bgbi2kruc1bxg::::res://Data/Player/Ships/Walrus.tscn<>uid://8vfu0qpkbqyn::::res://Data/Player/Ships/WhydahGally.tscn
Player_data.gd::GDScript::-1::1697182721::0::1::::Player_Data<>Resource<>::
Player_data.json::JSON::-1::1693353776::0::1::::<><>::
::res://Data/Player/Ships/::1697319497
Dutchman.tscn::PackedScene::1355287034626868919::1697319497::0::1::::<><>::res://Scripts/Ship.gd<>uid://c1yqbcmv0exjb
QueenAnnesRevenge.tscn::PackedScene::-1::1693613113::0::1::::<><>::res://Scripts/Ship.gd<>uid://c0vhxameste02
Ship_hit_points.gd::GDScript::-1::1694474395::0::1::::<>Node3D<>::
Walrus.tscn::PackedScene::2810152628060500552::1696856081::0::1::::<><>::res://Scripts/Ship.gd<>uid://c1yqbcmv0exjb
WhydahGally.tscn::PackedScene::2359924412227831813::1697319480::0::1::::<><>::res://Scripts/Ship.gd<>uid://c1yqbcmv0exjb
::res://Legal/::1689986301
Licenses.txt::TextFile::-1::1692218513::0::1::::<><>::
::res://Models/::1696782091
::res://Models/Exports/::1690736679
grid_cell.tres::MeshLibrary::6253722540482220567::1690736679::0::1::::<><>::res://Scenes/water.gdshader
main2.glb::PackedScene::341906329482587174::1690059028::1690059028::1::::<><>::
main2.gltf::PackedScene::1929517942657369547::1690058971::1690058971::1::::<><>::
main.gltf::PackedScene::6871306668786501510::1689897766::1689897766::1::::<><>::
::res://Models/Grid/::1690407575
cell-16x.png::CompressedTexture2D::5840391163329726984::1690407553::1690407575::1::::<><>::
Grid.glb::PackedScene::6537423319154076534::1689898878::1689898881::1::::<><>::
Grid_cell.glb::PackedScene::6331626467857372366::1689899554::1689899556::1::::<><>::
Grid_slot-1.png::CompressedTexture2D::1271647680846809071::1690407452::1690407452::1::::<><>::
Grid_slot.png::CompressedTexture2D::3577713867447393219::1689899204::1689899218::1::::<><>::
::res://Models/Props/::1693167154
::res://Models/Props/Barrel/::1693263214
barrel.gltf::PackedScene::6161168415379142863::1693167116::1693167247::1::::<><>::
Barrel.png::CompressedTexture2D::5282109856350097163::1693167101::1693263214::1::::<><>::
barrel_0.png::CompressedTexture2D::4216827407867165206::1693167247::1693167247::1::::<><>::
::res://Models/Ships/::1696782098
::res://Models/Ships/Sloop1/::1697181979
Sloop.glb::PackedScene::2401043690137500413::1696789401::1697181979::1::::<><>::
Sloop_ship-plank(1).png::CompressedTexture2D::9157629868664932001::1697181640::1697181644::1::::<><>::
Sloop_Sloop_secondary-hull.png::CompressedTexture2D::4267907620246318639::1697181641::1697181644::1::::<><>::
Sloop_TexturesCom_FabricPlain0053_1_S.png::CompressedTexture2D::2833482012028564626::1697181640::1697181644::1::::<><>::
::res://Models/UI/::1695394824
::res://Models/UI/Ship/::1695397329
Ship-menu.gltf::PackedScene::1094770456317766565::1695394456::1695397329::1::::<><>::
Ship-menu_0.png::CompressedTexture2D::7595886137970124553::1695394847::1695394847::1::::<><>::
::res://Prefabs/::1697182787
ball_object.gd::GDScript::-1::1691768153::0::1::::<>MeshInstance3D<>::
cube.tscn::PackedScene::929953419560518539::1691768032::0::1::::<><>::res://Prefabs/ball_object.gd
destroyed_fire.tscn::PackedScene::5420042314726411832::1697182787::0::1::::<><>::uid://dk4a6jbrgjo3j
enemy_ai.tscn::PackedScene::3342801396974539155::1693613113::0::1::::<><>::res://Scripts/Enemy_AI.gd
floating_object.tscn::PackedScene::985878101851579265::1693613113::0::1::::<><>::res://Scripts/FloatingObject_action.gd<>uid://bhr7u26sm5wrm
fog_hole.tscn::PackedScene::7693686194684352761::1690934874::0::1::::<><>::res://Scripts/fog_hole.gd
full_wind.tscn::PackedScene::727089493249192911::1690235614::0::1::::<><>::
grid_cell.tscn::PackedScene::6738502164523635748::1689899586::0::1::::<><>::uid://cwhc70cnbe311
part_fire.gd::GDScript::-1::1691282599::0::1::::<>Node3D<>::
part_fire.tscn::PackedScene::4618404443649414127::1694298953::0::1::::<><>::res://Prefabs/part_fire.gd<>uid://dk4a6jbrgjo3j
wind.tscn::PackedScene::6412500109401958445::1692390786::0::1::::<><>::
::res://Prefabs/Particles/::1696957873
barrel_destroy_particles.tscn::PackedScene::2914817137479438294::1694474021::0::1::::<><>::res://Prefabs/Particles/emit_particles.gd
cannon_fire.tscn::PackedScene::2698916703106880302::1694384391::0::1::::<><>::uid://bkv4rtn3besn3
emit_particles.gd::GDScript::-1::1693264797::0::1::::<>GPUParticles3D<>::
fire.tscn::PackedScene::7921073276974159105::1696872176::0::1::::<><>::uid://dcj7mv4qe2b1t
hit_particles.gd::GDScript::-1::1696957861::0::1::::<>GPUParticles3D<>::
hit_particles.tscn::PackedScene::1080086638981251100::1696957873::0::1::::<><>::res://Prefabs/Particles/hit_particles.gd
::res://Prefabs/Ships/::1696602981
player_ship.tscn::PackedScene::5959584753017987275::1696602981::0::1::::<><>::res://Scripts/Ship.gd<>uid://8j2pej8wmupm
::res://Prefabs/Ships/Animations/::1696603118
ship_shooting_animation.tscn::PackedScene::4790713371479449275::1696603118::0::1::::<><>::uid://bepm0760nntva
::res://Prefabs/Ships/Combat/::1694474328
hit_points.tscn::PackedScene::4638473465674314539::1694474328::0::1::::<><>::res://Data/Player/Ships/Ship_hit_points.gd
::res://Prefabs/Ships/Placeholder/::1697182038
ship_dark.tscn::PackedScene::9007869615265838649::1697182038::0::1::::<><>::res://Scripts/Floating_Object.gd<>uid://bahc3rvnq6exh
ship_light.tscn::PackedScene::5109223466756888021::1697182037::0::1::::<><>::res://Scripts/Floating_Object.gd<>uid://bahc3rvnq6exh
::res://Prefabs/Ships/Player/::1696868715
Dutchman.tscn::PackedScene::4422179463385217488::1693353347::0::1::::<><>::res://Scripts/Ship.gd<>uid://c1yqbcmv0exjb
QueenAnnesRevenge.tscn::PackedScene::7326125014192458241::1693521310::0::1::::<><>::res://Scripts/Ship.gd<>uid://c0vhxameste02
Walrus.tscn::PackedScene::3974874921139008229::1693521610::0::1::::<><>::res://Scripts/Ship.gd<>uid://c1yqbcmv0exjb
WhydahGally.tscn::PackedScene::2521889920737272071::1693521310::0::1::::<><>::res://Scripts/Ship.gd<>uid://c1yqbcmv0exjb
::res://Prefabs/Test/::1693616707
ship.tscn::PackedScene::4124110932105557040::1693616707::0::1::::<><>::res://Scripts/TestScript.gd
::res://Prefabs/User Interface/::1698171522
cursor.tscn::PackedScene::363334071036537790::1694215400::0::1::::<><>::res://Scripts/Grid_follow_cursor.gd
tooltip.gdshader::Shader::-1::1698171522::0::1::::<><>::
::res://Prefabs/User Interface/Buttons/::1698171522
ability_button.tres::Theme::5065715024521592623::1698164488::0::1::::<><>::uid://duloxtkkjthpc::::res://Assets/Textures/UI/health-bar.png
Description.gd::GDScript::-1::1698169463::0::1::::<>RichTextLabel<>::
normal_ability_button.gd::GDScript::-1::1698083565::0::1::::<>TextureButton<>::
normal_ability_button.tscn::PackedScene::219116377531857983::1698171522::0::1::::<><>::uid://cef4t62webdn8::::res://Prefabs/User Interface/Buttons/ability_button.tres<>uid://wacquabgr5ah::::res://Assets/Textures/UI/Ship/Combat/Ship-slot.png<>res://Prefabs/User Interface/Buttons/normal_ability_button.gd<>uid://dfrf1cpfp584d::::res://Assets/Textures/UI/Ship/Combat/Ship-slot-hover.png<>uid://cq72osne7ueua::::res://Assets/Textures/UI/Ship/Combat/Abilities/fire-ball.png<>uid://cdvw7o05ypl6x::::res://Assets/Textures/UI/Ship/Combat/Ship-slot-disabled.png<>uid://cnqp5mp6kmcp0::::res://Assets/Textures/UI/Ship/Combat/Ship-slot-locked.png<>uid://1fyd3iq1ffo6::::res://Prefabs/User Interface/Buttons/tooltip.tscn
Tooltip.gd::GDScript::-1::1698171520::0::1::::<>Control<>::
tooltip.tscn::PackedScene::1836695872341404375::1698171522::0::1::::<><>::res://Prefabs/User Interface/Buttons/Tooltip.gd<>uid://bvdmc042j82ld::::res://Assets/Textures/map-2.png<>uid://b0qf45wixf6i3::::res://Assets/Fonts/BirchLeaf.ttf<>res://Prefabs/User Interface/Buttons/Description.gd
::res://Prefabs/User Interface/Ship/::1698171522
Debug.gd::GDScript::-1::1696266397::0::1::::<>Control<>::
option_button_ship_menu.tres::Theme::4964882094321871408::1698164488::0::1::::<><>::
ship_menu.tscn::PackedScene::2336477611080778618::1698171522::0::1::::<><>::res://Scripts/ship_menu.gd<>uid://cc0a5aoiafsuy::::res://Prefabs/User Interface/Ship/option_button_ship_menu.tres<>uid://b3eotnoaupsu::::res://Assets/Textures/UI/Ship/Combat/Ship-menu-enemy.png<>uid://6puc7db2wbck::::res://Assets/Textures/UI/Ship/Combat/Ship-menu-player.png<>res://Prefabs/User Interface/Ship/Debug.gd<>uid://mj2gwy4qv5py::::res://Assets/Textures/UI/Ship/Combat/Ship_ui.png<>res://Scripts/User Interface/Normal Projectiles.gd<>uid://duloxtkkjthpc::::res://Assets/Textures/UI/health-bar.png<>uid://drhdweiex5v04::::res://Assets/Textures/UI/health-bar-progress.png<>uid://bbcubcjnt81a1::::res://Assets/Textures/UI/button-ui.png<>uid://d3utk1e2kn3ir::::res://Assets/Textures/UI/button-ui-hover.png<>uid://dfjqs1f82t7qc::::res://Assets/Fonts/pixel_pirate.ttf<>uid://cef4t62webdn8::::res://Prefabs/User Interface/Buttons/ability_button.tres<>uid://b8bmct638cq3r::::res://Assets/Textures/UI/Ship/Combat/Ship-slot-special.png<>uid://bc7hcps8x7oh7::::res://Assets/Textures/UI/Ship/Combat/Ship-slot-special-hover.png<>uid://bebdjrb2pnhgq::::res://Assets/Textures/UI/Ship/Combat/Abilities/water.png<>res://Prefabs/User Interface/Ship/Special_ability_button.gd<>uid://1fyd3iq1ffo6::::res://Prefabs/User Interface/Buttons/tooltip.tscn
Special_ability_button.gd::GDScript::-1::1698083381::0::1::::<>TextureButton<>::
::res://Scenes/::1698171522
Battle.tscn::PackedScene::6968062110458474812::1698171522::0::1::::<><>::res://Scripts/Camera.gd<>res://Scripts/Match_game.gd<>uid://d4fy7x6u1qact::::res://Assets/water/water.tscn<>uid://bsjloxje2v2b3::::res://Assets/HDRI/sky_a_bright_blue_sky_during_the_day_with_a_few_co.jpg<>uid://c73a773ukpclh::::res://Data/Player/Player.tres<>uid://fgacajsj3cf3::::res://Prefabs/User Interface/cursor.tscn<>uid://tkrm5v6hnf2v::::res://Data/Player/Ships/Dutchman.tscn<>uid://bgbi2kruc1bxg::::res://Data/Player/Ships/Walrus.tscn<>uid://8vfu0qpkbqyn::::res://Data/Player/Ships/WhydahGally.tscn<>res://Scripts/Ship.gd<>uid://c1yqbcmv0exjb::::res://Scripts/Resources/Ship/Cannon_Balls/Walrus/Walrus_cb_normal.tres<>uid://boa0urygxkl7l::::res://Scripts/Resources/Ship/Cannon_Balls/Walrus/Walrus_fire.tres<>uid://c0vhxameste02::::res://Scripts/Resources/Ship/Cannon_Balls/Walrus/Walrus_sleep.tres<>uid://8j2pej8wmupm::::res://Prefabs/User Interface/Ship/ship_menu.tscn<>uid://b62gpgcp55lat::::res://Prefabs/part_fire.tscn<>uid://cjhrkmvrhorbs::::res://Prefabs/destroyed_fire.tscn<>uid://ce17ftvb8wfmj::::res://Prefabs/Ships/Placeholder/ship_light.tscn<>uid://bnvjpk6edctrf::::res://Prefabs/enemy_ai.tscn<>res://Scripts/Ship_Cannonballs.gd<>res://Scripts/UI_match.gd<>uid://caiwl410gy684::::res://Prefabs/Ships/Animations/ship_shooting_animation.tscn<>uid://b7c58lhlc68wd::::res://Prefabs/Ships/Combat/hit_points.tscn<>uid://cnvv5inbmi000::::res://Assets/Audio/Soundtrack/Cloudy voyage.ogg<>uid://bbcubcjnt81a1::::res://Assets/Textures/UI/button-ui.png<>uid://d3utk1e2kn3ir::::res://Assets/Textures/UI/button-ui-hover.png<>uid://dfjqs1f82t7qc::::res://Assets/Fonts/pixel_pirate.ttf<>res://Scenes/fps.gd<>uid://damy8fkqbrlpm::::res://Assets/Textures/UI/button-menu.png<>uid://d1r87lrx472rp::::res://Assets/Textures/UI/button-menu-hover.png<>uid://b8sb3hd6h7k67::::res://Assets/Textures/UI/game-menu.png
clouds.gdshader::Shader::-1::1698171522::0::1::::<><>::
fog2.gdshader::Shader::-1::1698171522::0::1::::<><>::
fog.gdshader::Shader::-1::1698171522::0::1::::<><>::
fps.gd::GDScript::-1::1696711780::0::1::::<>Label<>::
main.tres::Environment::904175416211093694::1691519351::0::1::::<><>::uid://bsjloxje2v2b3
main.tscn::PackedScene::8885865888388928659::1696786612::0::1::::<><>::res://Scenes/fog.gdshader<>res://Scripts/Match_game.gd<>uid://bwrysr2w7ojkk
mark.tscn::PackedScene::4968530341814902839::1692390786::0::1::::<><>::res://Scripts/Mark.gd<>uid://daxrdkr0cu5jv
OpenWorld.tscn::PackedScene::299525517450208674::1693613455::0::1::::<><>::res://Scripts/Match_game.gd<>uid://bwrysr2w7ojkk
water2.gdshader::Shader::-1::1698171522::0::1::::<><>::
water.gdshader::Shader::-1::1698171522::0::1::::<><>::
::res://Scripts/::1698164487
Camera.gd::GDScript::-1::1689807435::0::1::::<>Camera3D<>::
Cannon_balls.gd::GDScript::-1::1691001916::0::1::::<>Node<>::
Enemy_AI.gd::GDScript::-1::1692316501::0::1::::Enemy_AI<>Node3D<>res://Assets/Textures/Icons/processor.svg::
Enemy_attack.gd::GDScript::-1::1693003734::0::1::::<>Node3D<>::
Enemy_Map.gd::GDScript::-1::1693610471::0::1::::<>Sprite2D<>::
FloatingObject_action.gd::GDScript::-1::1693345139::0::1::::<>Node3D<>::
Floating_Object.gd::GDScript::-1::1695345550::0::1::::<>RigidBody3D<>::
fog_hole.gd::GDScript::-1::1689986216::0::1::::<>FogVolume<>::
Global.gd::GDScript::-1::1695729922::0::1::::<>Node<>::
Grid_follow_cursor.gd::GDScript::-1::1696957690::0::1::::<>MeshInstance3D<>::
Mark.gd::GDScript::-1::1690411166::0::1::::<>Node2D<>::
Match_game.gd::GDScript::-1::1698164487::0::1::::<>Node<>::
Player_attack_zone.gd::GDScript::-1::1693610097::0::1::::<>Node3D<>::
RandomObjectSpawner.gd::GDScript::-1::1693347630::0::1::::<>Node3D<>::
Ship.gd::GDScript::-1::1696959474::0::1::::Ship<>Node3D<>res://Assets/Textures/spyglass.png::
Ship_Cannonballs.gd::GDScript::-1::1692220799::0::1::::Ship_CannonBalls<>Node<>res://Assets/Textures/Icons/ball-pyramid.svg::
ship_menu.gd::GDScript::-1::1697394040::0::1::::<>Control<>::
Signals.gd::GDScript::-1::1696352442::0::1::::<>Node<>::
TestScript.gd::GDScript::-1::1693608384::0::1::::<>MeshInstance3D<>::
UI_match.gd::GDScript::-1::1694991396::0::1::::<>Control<>::
::res://Scripts/Resources/::1693869077
status_effect.gd::GDScript::-1::1693869077::0::1::::Status_Effect<>Resource<>::
Status_Effect.tres::Resource/Resource::4346223729321783793::1692780679::0::1::::<><>::res://Scripts/Resources/status_effect.gd
::res://Scripts/Resources/RandomObjects/::1693095613
RandomObjectResource_currency.gd::GDScript::-1::1693095613::0::1::::Random_object_data_currency<>Resource<>::
::res://Scripts/Resources/RandomObjects/Resources/::1693090517
Barrel_Coins.tres::Resource/Resource::7273138012544088431::1693090517::0::1::::<><>::res://Scripts/Resources/RandomObjects/RandomObjectResource_currency.gd
Barrel_Pearls.tres::Resource/Resource::5657497224869168604::1693090517::0::1::::<><>::res://Scripts/Resources/RandomObjects/RandomObjectResource_currency.gd
::res://Scripts/Resources/Ship/::1697924756
Cannon_balls.gd::GDScript::-1::1697924756::0::1::::Cannon_Balls_resource<>Resource<>::
Ship_Cannon_Balls.tres::Resource/Resource::6939517861971773666::1692781985::0::1::::<><>::res://Scripts/Resources/Ship/Cannon_balls.gd
::res://Scripts/Resources/Ship/Cannon_Balls/::1692780544
::res://Scripts/Resources/Ship/Cannon_Balls/Walrus/::1698164488
Walrus_cb_normal.tres::Resource/Cannon_Balls_resource::6648269750322736735::1698164488::0::1::::<><>::res://Scripts/Resources/Ship/Cannon_balls.gd<>uid://m1rpjp5nb3ny::::res://Assets/Textures/UI/Ship/Combat/Abilities/cannon-ball.png
Walrus_fire.tres::Resource/Resource::3370619065598827511::1698082164::0::1::::<><>::res://Scripts/Resources/Ship/Cannon_balls.gd<>uid://b26lw1la4xftp
Walrus_sleep.tres::Resource/Cannon_Balls_resource::6571380502125645877::1698164488::0::1::::<><>::res://Scripts/Resources/Ship/Cannon_balls.gd<>res://Scripts/Resources/status_effect.gd<>uid://cpp6aimj6swou::::res://Assets/Textures/UI/Ship/Combat/Abilities/sleeping-ball.png
::res://Scripts/Resources/Ship/UI/::1693616948
::res://Scripts/Resources/Ship/UI/Abilities/::1693616987
::res://Scripts/User Interface/::1696266388
Normal Projectiles.gd::GDScript::-1::1696266388::0::1::::<>HBoxContainer<>::
