[gd_scene load_steps=40 format=3 uid="uid://b5e3q10dja7qy"]

[ext_resource type="PackedScene" uid="uid://d4fy7x6u1qact" path="res://Assets/water/water.tscn" id="1_hr76c"]
[ext_resource type="Script" path="res://Scripts/Camera.gd" id="2_uo2xb"]
[ext_resource type="Script" path="res://Scripts/Environment.gd" id="3_f88n7"]
[ext_resource type="Sky" uid="uid://dx86cfl72ttys" path="res://Scenes/WorldSky.tres" id="3_mgqyv"]
[ext_resource type="AudioStream" uid="uid://db6ojjt0j8kks" path="res://Assets/Audio/Sound Effects/Ambient/wind-outside-sound-ambient-141989.mp3" id="4_6hlyr"]
[ext_resource type="AudioStream" uid="uid://cd8yulx8jfgg7" path="res://Assets/Audio/Sound Effects/Ambient/ocean-waves-112906.mp3" id="5_ldqdq"]
[ext_resource type="Script" path="res://Scripts/CharacterBody3D.gd" id="5_nq3kf"]
[ext_resource type="PackedScene" uid="uid://d1lqkc0r5kx3v" path="res://Prefabs/Ships/Placeholder/ship_dark.tscn" id="5_php58"]
[ext_resource type="Texture2D" uid="uid://d1meu5g00f1cw" path="res://Assets/Textures/Rain/Rain Drop.png" id="6_6ik2u"]
[ext_resource type="Script" path="res://Scenes/Weather.gd" id="6_40dol"]
[ext_resource type="PackedScene" uid="uid://obtjefhqm51v" path="res://Prefabs/floating_object.tscn" id="6_m4dna"]
[ext_resource type="AudioStream" uid="uid://c6xtsq67ypmr8" path="res://Assets/Audio/Sound Effects/Ambient/light-rain-ambient-114354.mp3" id="8_b7y4n"]
[ext_resource type="Script" path="res://Scripts/UI_match.gd" id="8_rfjex"]
[ext_resource type="Texture2D" uid="uid://damy8fkqbrlpm" path="res://Assets/Textures/UI/button-menu.png" id="9_i8g1a"]
[ext_resource type="Texture2D" uid="uid://b1aslilfq257l" path="res://Assets/Textures/Rain/water ripple.png" id="9_nl5gu"]
[ext_resource type="Texture2D" uid="uid://d1r87lrx472rp" path="res://Assets/Textures/UI/button-menu-hover.png" id="10_a2kha"]
[ext_resource type="Script" path="res://Scenes/fps.gd" id="11_y117j"]
[ext_resource type="Texture2D" uid="uid://b8sb3hd6h7k67" path="res://Assets/Textures/UI/game-menu.png" id="18_tinp0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pfbuo"]
size = Vector3(500, 1, 500)

[sub_resource type="BoxMesh" id="BoxMesh_t22nu"]
size = Vector3(500, 1, 500)

[sub_resource type="Environment" id="Environment_xrhli"]
background_mode = 2
sky = ExtResource("3_mgqyv")
ambient_light_source = 3
reflected_light_source = 2
tonemap_mode = 1
tonemap_exposure = 0.5
tonemap_white = 0.5
glow_enabled = true
glow_intensity = 0.2
fog_light_color = Color(0.568627, 0.603922, 0.658824, 1)
fog_sun_scatter = 0.01
volumetric_fog_enabled = true
volumetric_fog_density = 0.0
adjustment_enabled = true
adjustment_brightness = 0.9
adjustment_saturation = 1.3

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_5kron"]
exposure_multiplier = 1.315
auto_exposure_enabled = true
auto_exposure_min_sensitivity = 150.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1ovtm"]
emission_shape = 3
emission_box_extents = Vector3(45, 1, 45)
direction = Vector3(1, 0, 1)
gravity = Vector3(-1.485, -10, 0)
linear_accel_max = 40.1
color = Color(0.784314, 0.996078, 0.996078, 1)
sub_emitter_mode = 3
sub_emitter_amount_at_collision = 1
collision_mode = 2

[sub_resource type="Curve" id="Curve_1ka3s"]
max_value = 0.1
_data = [Vector2(0.010582, 0), 0.0, 0.326842, 0, 0, Vector2(0.0899471, 0.0263158), 0.284211, 0.284211, 0, 0, Vector2(0.981481, 0.00105263), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6t8oy"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
cull_mode = 2
albedo_color = Color(1, 1, 1, 0.541176)
metallic_specular = 1.0
use_particle_trails = true

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_ugs0l"]
material = SubResource("StandardMaterial3D_6t8oy")
size = 0.5
sections = 3
curve = SubResource("Curve_1ka3s")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vh3a7"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_color = Color(1, 1, 1, 0.54902)
albedo_texture = ExtResource("6_6ik2u")
billboard_mode = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_ax6sf"]
material = SubResource("StandardMaterial3D_vh3a7")
size = Vector2(0.1, 0.4)
orientation = 2

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_pbkw8"]
emission_shape = 3
emission_box_extents = Vector3(0.2, 0.1, 0.2)
direction = Vector3(10, 0, 10)
spread = 78.32
gravity = Vector3(0, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vl86t"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
depth_draw_mode = 1
albedo_texture = ExtResource("9_nl5gu")
proximity_fade_distance = 4096.0

[sub_resource type="PlaneMesh" id="PlaneMesh_6ky4f"]
lightmap_size_hint = Vector2i(4, 4)
material = SubResource("StandardMaterial3D_vl86t")
size = Vector2(0.4, 0.4)

[sub_resource type="BoxMesh" id="BoxMesh_jxp6t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jc8rj"]
size = Vector3(1, 0.1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_hywq0"]

[sub_resource type="Animation" id="Animation_qfcig"]
resource_name = "Menu_IN"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Menu:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -723), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_huobs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Menu:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -1000)]
}

[sub_resource type="Animation" id="Animation_b1ru1"]
resource_name = "Menu_OUT"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Menu:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -763)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_funm7"]
_data = {
"Menu_IN": SubResource("Animation_qfcig"),
"Menu_OUT": SubResource("Animation_b1ru1"),
"RESET": SubResource("Animation_huobs")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hsh03"]
transparency = 1
shading_mode = 0
specular_mode = 1

[node name="World" type="Node3D"]

[node name="Water" parent="." instance=ExtResource("1_hr76c")]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 100, 0, 0, 0.229116)

[node name="StaticBody3D" type="StaticBody3D" parent="Water"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.469239, -0.00229116)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Water/StaticBody3D"]
shape = SubResource("BoxShape3D_pfbuo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Water/StaticBody3D"]
visible = false
mesh = SubResource("BoxMesh_t22nu")

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="Water"]
size = Vector3(200, 2, 200)

[node name="Environment" type="Node" parent="."]
script = ExtResource("3_f88n7")
day_time = 11.4018
clouds_cutoff = 0.32
time_scale = 0.2
sun_base_enegry = 1.0
moon_base_enegry = 1.0

[node name="Sun" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(0.920888, 0, -0.389827, 0.385056, 0.155969, 0.909618, 0.0608009, -0.987762, 0.14363, 0, 0, 0)
rotation_order = 4
shadow_enabled = true

[node name="Moon" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(0.999663, 0, 0.0258993, -0.0117475, 0.891213, 0.453432, -0.0230818, -0.453585, 0.890914, 0, 0, 0)
rotation_order = 4
shadow_enabled = true
sky_mode = 2

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_xrhli")
camera_attributes = SubResource("CameraAttributesPractical_5kron")

[node name="Audio" type="Node" parent="Environment"]

[node name="Wind" type="AudioStreamPlayer" parent="Environment/Audio"]
stream = ExtResource("4_6hlyr")
volume_db = -20.0
autoplay = true
bus = &"Sound Effects"

[node name="Waves" type="AudioStreamPlayer" parent="Environment/Audio"]
stream = ExtResource("5_ldqdq")
volume_db = -30.0
autoplay = true
bus = &"Sound Effects"

[node name="Weather" type="Node" parent="Environment"]
script = ExtResource("6_40dol")

[node name="Rain" type="GPUParticles3D" parent="Environment/Weather"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 27.6965, -10.853)
emitting = false
amount = 4000
sub_emitter = NodePath("../Water_ripple")
lifetime = 2.8
randomness = 0.82
visibility_aabb = AABB(-95.4251, -74.3909, -101.56, 190.85, 148.782, 203.31)
trail_enabled = true
trail_lifetime = 0.15
process_material = SubResource("ParticleProcessMaterial_1ovtm")
draw_pass_1 = SubResource("RibbonTrailMesh_ugs0l")

[node name="Light Rain" type="AudioStreamPlayer" parent="Environment/Weather/Rain"]
stream = ExtResource("8_b7y4n")
volume_db = -10.0

[node name="Rain2" type="GPUParticles3D" parent="Environment/Weather"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 27.6965, -10.853)
visible = false
emitting = false
amount = 4000
sub_emitter = NodePath("../Water_ripple")
lifetime = 2.8
visibility_aabb = AABB(-95.4251, -74.3909, -101.56, 190.85, 148.782, 203.31)
process_material = SubResource("ParticleProcessMaterial_1ovtm")
draw_pass_1 = SubResource("PlaneMesh_ax6sf")

[node name="Light Rain" type="AudioStreamPlayer" parent="Environment/Weather/Rain2"]
stream = ExtResource("8_b7y4n")
volume_db = -10.0

[node name="Rain Timer" type="Timer" parent="Environment/Weather"]
wait_time = 300.0
autostart = true

[node name="Water_ripple" type="GPUParticles3D" parent="Environment/Weather"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.54913, -0.691884, -9.8914)
emitting = false
amount = 8000
lifetime = 0.1
one_shot = true
visibility_aabb = AABB(-134.354, -45.2639, -93.3086, 268.707, 90.5278, 186.617)
process_material = SubResource("ParticleProcessMaterial_pbkw8")
draw_pass_1 = SubResource("PlaneMesh_6ky4f")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1000, 0, 0, 0, 1, 0, 0, 0, 1000, 0, -3.406, 0)
cast_shadow = 3
mesh = SubResource("BoxMesh_jxp6t")

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.37147, 2.8949, -6.4427)
script = ExtResource("5_nq3kf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.365045, 0)
shape = SubResource("BoxShape3D_jc8rj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
mesh = SubResource("CapsuleMesh_hywq0")

[node name="ship_dark" parent="Player" instance=ExtResource("5_php58")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, 0, 0, 1, 4.76837e-07, 0, -4.76837e-07)
ship = false

[node name="Camera_point" type="Node3D" parent="Player"]
transform = Transform3D(0.997564, -0.0167575, -0.0677137, 0, 0.970716, -0.240228, 0.0697565, 0.239643, 0.968351, 0.897265, 11.4786, 13.6343)

[node name="Camera3D" type="Camera3D" parent="Player/Camera_point"]
transform = Transform3D(1, 0, 0, 0, 0.884581, 0.466387, 0, -0.466387, 0.884581, 0, 0, 0)
fov = 73.6
script = ExtResource("2_uo2xb")
follow_offset = 0.0

[node name="PlayerShip" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6.4427)

[node name="FloatingObject" parent="." instance=ExtResource("6_m4dna")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.96711, 0, -17.2847)

[node name="UI" type="Control" parent="."]
process_mode = 3
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("8_rfjex")

[node name="Menu" type="Control" parent="UI"]
anchors_preset = 0
offset_top = -1000.0
offset_right = 1727.0
offset_bottom = 80.0

[node name="Game-menu" type="Sprite2D" parent="UI/Menu"]
position = Vector2(960, 371)
scale = Vector2(1.29333, 1.29333)
texture = ExtResource("18_tinp0")

[node name="Menu Button" type="TextureButton" parent="UI"]
layout_mode = 0
offset_left = -3.0
offset_top = -6.0
offset_right = 145.0
offset_bottom = 142.0
texture_normal = ExtResource("9_i8g1a")
texture_hover = ExtResource("10_a2kha")
stretch_mode = 4

[node name="FPS" type="Label" parent="UI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "FPS : 0"
script = ExtResource("11_y117j")

[node name="UI_Animations" type="AnimationPlayer" parent="UI"]
process_mode = 3
libraries = {
"": SubResource("AnimationLibrary_funm7")
}

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(500, 0, 0, 0, 84.4253, 492.821, 0, -492.821, 84.4253, 0, -34.9207, 2.78056)
material_override = SubResource("StandardMaterial3D_hsh03")

[connection signal="timeout" from="Environment/Weather/Rain Timer" to="Environment/Weather" method="_on_rain_timer_timeout"]
[connection signal="pressed" from="UI/Menu Button" to="UI" method="_on_menu_button_pressed"]
