[gd_scene load_steps=8 format=3 uid="uid://png4syy6q365"]

[ext_resource type="Script" path="res://Prefabs/Particles/hit_particles.gd" id="1_omb84"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7e23i"]
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 0.1)
emission_ring_height = 0.005
emission_ring_radius = 0.1
emission_ring_inner_radius = 0.2
direction = Vector3(1, 1, 0)
spread = 180.0
gravity = Vector3(0, 0, 0)
turbulence_noise_strength = 16.74
sub_emitter_mode = 1
sub_emitter_frequency = 4.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rfp7o"]
albedo_color = Color(0.698039, 0.431373, 0.14902, 1)

[sub_resource type="BoxMesh" id="BoxMesh_vhswd"]
material = SubResource("StandardMaterial3D_rfp7o")
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2vo7b"]
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, 1, 0)
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_max = 40.98
angular_velocity_max = 106.23
turbulence_noise_strength = 16.74

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tyjd2"]
albedo_color = Color(0.698039, 0.431373, 0.14902, 1)

[sub_resource type="BoxMesh" id="BoxMesh_qv5rw"]
material = SubResource("StandardMaterial3D_tyjd2")
size = Vector3(0.3, 0.1, 0.15)

[node name="Hit_particles" type="GPUParticles3D"]
emitting = false
amount = 30
sub_emitter = NodePath("GPUParticles3D")
lifetime = 0.2
one_shot = true
process_material = SubResource("ParticleProcessMaterial_7e23i")
draw_pass_1 = SubResource("BoxMesh_vhswd")
script = ExtResource("1_omb84")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
emitting = false
amount = 20
lifetime = 0.2
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_2vo7b")
draw_pass_1 = SubResource("BoxMesh_qv5rw")
