[gd_scene load_steps=2 format=3 uid="uid://b7c58lhlc68wd"]

[ext_resource type="Script" path="res://Data/Player/Ships/Ship_hit_points.gd" id="1_jftve"]

[node name="Hit Points" type="Node3D"]
script = ExtResource("1_jftve")

[node name="Mid" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.07391e-08, -0.264745, -0.703228)

[node name="Bot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.40557e-08, -0.264745, 1.46542)

[node name="Top" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.28094e-07, -0.264745, -2.93045)

[node name="Mast" type="Marker3D" parent="."]
