[gd_scene load_steps=9 format=3 uid="uid://1fyd3iq1ffo6"]

[ext_resource type="Script" path="res://Prefabs/User Interface/Buttons/Tooltip.gd" id="1_1jj6g"]
[ext_resource type="Texture2D" uid="uid://bvdmc042j82ld" path="res://Assets/Textures/map-2.png" id="2_g6gb6"]
[ext_resource type="FontFile" uid="uid://b0qf45wixf6i3" path="res://Assets/Fonts/BirchLeaf.ttf" id="3_qohv1"]
[ext_resource type="Script" path="res://Prefabs/User Interface/Buttons/Description.gd" id="4_85he5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_udqoq"]
size = Vector2(128, 113)

[sub_resource type="Theme" id="Theme_j4ey3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_keq6t"]

[sub_resource type="Theme" id="Theme_uarpc"]
default_font = ExtResource("3_qohv1")
default_font_size = 32
RichTextLabel/colors/font_outline_color = Color(0, 0, 0, 1)
RichTextLabel/colors/font_shadow_color = Color(0, 0, 0, 1)
RichTextLabel/constants/outline_size = 7
RichTextLabel/constants/shadow_offset_x = 0
RichTextLabel/constants/shadow_outline_size = 0

[node name="Tooltip" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 19.0
offset_top = 20.0
offset_right = 19.0
offset_bottom = 20.0
script = ExtResource("1_1jj6g")
label_teture = ExtResource("2_g6gb6")

[node name="Background" type="Sprite2D" parent="."]
visible = false
modulate = Color(0.733333, 0.454902, 0.258824, 1)
z_index = 999
position = Vector2(264.708, -10)
rotation = -3.14159
scale = Vector2(0.290954, 0.0483245)
texture = ExtResource("2_g6gb6")
centered = false

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, 0.5)
shape = SubResource("RectangleShape2D_udqoq")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 19.0
offset_top = -212.0
offset_right = 649.0
offset_bottom = 271.0
scale = Vector2(0.4, 0.4)
mouse_filter = 2
theme = SubResource("Theme_j4ey3")
theme_override_styles/panel = SubResource("StyleBoxEmpty_keq6t")

[node name="Description" type="RichTextLabel" parent="PanelContainer"]
visible = false
z_index = 999
layout_mode = 2
size_flags_vertical = 8
theme = SubResource("Theme_uarpc")
bbcode_enabled = true
text = "[i] A lightweight cannon ball that sets the enemy on fire [/i]
- Level [b] [color=green] {level} [/color] [/b]
- Damage -[b][color=red] {damage} [/color][/b]
- Damage over time [b][color=red]10%[/color][/b]  per round
- Set the enemy on [wave amp=20 freq=2][color=\"orange\"]fire[/color][/wave]
- Cooldown [b]2[/b] rounds
"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false
script = ExtResource("4_85he5")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
